
T405C 000:304 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T405C 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T405C 000:304 Logging started @ 2019-02-22 16:28 (0001ms, 0267ms total)
T405C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T405C 000:305 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0531ms total)
T405C 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T405C 000:569 JLINK_ExecCommand("ProjectFile = "F:\SBC\Mcumodbus_svr\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T405C 000:570 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0534ms total)
T405C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T405C 000:573 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T405C 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T405C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T405C 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T405C 000:584 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T405C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T405C 000:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T405C 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T405C 000:593 JLINK_SetSpeed(5000) (0001ms, 0537ms total)
T405C 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0577ms total)
T405C 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T405C 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T405C 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T405C 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T405C 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T405C 000:638 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T405C 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T405C 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T405C 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T405C 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T405C 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T405C 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T405C 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T405C 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T405C 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T405C 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T405C 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0612ms total)
T405C 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T405C 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T405C 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T405C 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T405C 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T405C 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T405C 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T405C 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T405C 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T405C 000:688 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0614ms total)
T405C 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T405C 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T405C 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T405C 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T405C 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T405C 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T405C 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T405C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T405C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T405C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T405C 000:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0636ms total)
T405C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T405C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T405C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0637ms total)
T405C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T405C 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T405C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T405C 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T405C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T405C 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0639ms total)
T405C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T405C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T405C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T405C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T405C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T405C 000:723 JLINK_Go() (0004ms, 0643ms total)
T405C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T405C 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T405C 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T405C 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T405C 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T405C 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T405C 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T405C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T405C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T405C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T405C 000:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0645ms total)
T405C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T405C 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T405C 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T405C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T405C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T405C 000:734 JLINK_Go() (0002ms, 0647ms total)
T405C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T405C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T405C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T405C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T405C 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T405C 000:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T405C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T405C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T405C 000:784 JLINK_Go() (0003ms, 0652ms total)
T405C 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T405C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T405C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T405C 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T405C 000:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T405C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T405C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T405C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T405C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T405C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T405C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T405C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T405C 000:794 JLINK_Go() (0002ms, 0655ms total)
T405C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T405C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T405C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T405C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T405C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T405C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T405C 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T405C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T405C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T405C 000:825 JLINK_Go() (0003ms, 0660ms total)
T405C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T405C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T405C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T405C 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T405C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T405C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T405C 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T405C 000:836 JLINK_Go() (0003ms, 0665ms total)
T405C 000:839 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T405C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T405C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T405C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T405C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T405C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T405C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T405C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T405C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T405C 000:868 JLINK_Go() (0003ms, 0669ms total)
T405C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T405C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T405C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T405C 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T405C 000:877 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T405C 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T405C 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T405C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T405C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T405C 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T405C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T405C 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T405C 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T405C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T405C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T405C 000:879 JLINK_Go() (0002ms, 0673ms total)
T405C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T405C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T405C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T405C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T405C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T405C 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T405C 000:909 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T405C 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T405C 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T405C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T405C 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T405C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T405C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T405C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T405C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T405C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T405C 000:911 JLINK_Go() (0003ms, 0678ms total)
T405C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T405C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T405C 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T405C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T405C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0680ms total)
T405C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T405C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T405C 000:923 JLINK_Go() (0002ms, 0682ms total)
T405C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T405C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T405C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T405C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T405C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T405C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T405C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T405C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T405C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T405C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T405C 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T405C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T405C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T405C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T405C 000:957 JLINK_Go() (0003ms, 0687ms total)
T405C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T405C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T405C 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T405C 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T405C 000:966 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T405C 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0688ms total)
T405C 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T405C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T405C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T405C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T405C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T405C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T405C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T405C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T405C 000:969 JLINK_Go() (0002ms, 0692ms total)
T405C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T405C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T405C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T405C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T405C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T405C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T405C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T405C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T405C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T405C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T405C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T405C 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T405C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T405C 001:002 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T405C 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T405C 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T405C 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T405C 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T405C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T405C 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T405C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T405C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T405C 001:004 JLINK_Go() (0003ms, 0697ms total)
T405C 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T405C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T405C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T405C 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T405C 001:013 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T405C 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T405C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T405C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T405C 001:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T405C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T405C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T405C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T405C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T405C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0699ms total)
T405C 001:015 JLINK_Go() (0003ms, 0702ms total)
T405C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T405C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T405C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T405C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T405C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T405C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T405C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T405C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T405C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T405C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T405C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T405C 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T405C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T405C 001:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T405C 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T405C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T405C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T405C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T405C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0705ms total)
T405C 001:048 JLINK_Go() (0002ms, 0707ms total)
T405C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T405C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T405C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T405C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T405C 001:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T405C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T405C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T405C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0714ms total)
T405C 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0718ms total)
T405C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T405C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T405C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0718ms total)
T405C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T405C 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1C 00 20 45 01 00 08 A1 0D 00 08 0D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T405C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0730ms total)
T405C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T405C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T405C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T405C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0730ms total)
T405C 001:140 JLINK_Go() (0002ms, 0732ms total)
T405C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T405C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T405C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T405C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T405C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T405C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T405C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T405C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T405C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0732ms total)
T405C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T405C 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 03 48 48 60 70 47 23 01 67 45 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T405C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T405C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0745ms total)
T405C 001:191 JLINK_Go() (0003ms, 0748ms total)
T405C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T405C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T405C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T405C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T405C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T405C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T405C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T405C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T405C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0748ms total)
T405C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T405C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 45 60 78 40 B1 60 78 06 28 02 DD 60 78 0F 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T405C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T405C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0761ms total)
T405C 001:244 JLINK_Go() (0003ms, 0764ms total)
T405C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T405C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T405C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T405C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T405C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T405C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T405C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T405C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T405C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T405C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T405C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T405C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T405C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T405C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T405C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0764ms total)
T405C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T405C 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 1E D1 B2 20 68 FF F7 EB FA 07 46 A0 7A 80 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0774ms total)
T405C 001:294 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T405C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T405C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0776ms total)
T405C 001:296 JLINK_Go() (0003ms, 0779ms total)
T405C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T405C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T405C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T405C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T405C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T405C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T405C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T405C 001:337 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
T405C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T405C 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BD 00 00 00 10 02 40 00 20 02 40 0A 28 06 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0790ms total)
T405C 001:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T405C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T405C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T405C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T405C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0791ms total)
T405C 001:350 JLINK_Go() (0003ms, 0794ms total)
T405C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T405C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T405C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T405C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T405C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T405C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T405C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T405C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T405C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T405C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T405C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0794ms total)
T405C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0795ms total)
T405C 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0805ms total)
T405C 001:400 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0805ms total)
T405C 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T405C 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T405C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T405C 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T405C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T405C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T405C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T405C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T405C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0807ms total)
T405C 001:402 JLINK_Go() (0003ms, 0810ms total)
T405C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T405C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T405C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T405C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T405C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T405C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T405C 001:442 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0810ms total)
T405C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T405C 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0820ms total)
T405C 001:453 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0820ms total)
T405C 001:453 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0820ms total)
T405C 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T405C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T405C 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0822ms total)
T405C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T405C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T405C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T405C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T405C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0822ms total)
T405C 001:455 JLINK_Go() (0004ms, 0826ms total)
T405C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T405C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T405C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T405C 001:467 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0826ms total)
T405C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T405C 001:467 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T405C 001:467 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0826ms total)
T405C 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T405C 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T405C 001:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T405C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T405C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T405C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T405C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T405C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0828ms total)
T405C 001:469 JLINK_Go() (0003ms, 0831ms total)
T405C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T405C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T405C 001:478 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0831ms total)
T405C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T405C 001:533 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0835ms total)
T405C 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T405C 001:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T405C 001:537 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T405C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T405C 001:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T405C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T405C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T405C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T405C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T405C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0837ms total)
T405C 001:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T405C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T405C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T405C 001:548 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T405C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T405C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T405C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0843ms total)
T405C 001:550 JLINK_Go() (0002ms, 0845ms total)
T405C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:559 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T405C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T405C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T405C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T405C 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T405C 001:628 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0846ms total)
T405C 001:628 JLINK_ReadReg(R0)  returns 0x622F2CE1 (0001ms, 0847ms total)
T405C 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T405C 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T405C 001:633 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 0848ms total)
T405C 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0849ms total)
T405C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T405C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T405C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T405C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T405C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T405C 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T405C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T405C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T405C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T405C 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T405C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T405C 001:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0853ms total)
T405C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T405C 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T405C 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T405C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T405C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0854ms total)
T405C 001:639 JLINK_Go() (0003ms, 0857ms total)
T405C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T405C 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T405C 001:647 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0858ms total)
T405C 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T405C 001:701 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0859ms total)
T405C 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T405C 001:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0882ms total)
T405C 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0887ms total)
T405C 001:761 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0893ms total)
T405C 001:761  (0006ms, 0893ms total)
T405C 001:761 Closed (0006ms, 0893ms total)
