T3EC0 4399:409 SEGGER J-Link V6.30h Log File (0000ms, 12441ms total)
T3EC0 4399:409 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 12441ms total)
T3EC0 4399:409 Logging started @ 2019-02-23 09:26 (0000ms, 12441ms total)
T3EC0 4399:409 JLINK_SetWarnOutHandler(...) (0000ms, 12441ms total)
T3EC0 4399:409 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0102ms, 12543ms total)
T3EC0 4399:409 WEBSRV Webserver running on local port 19080 (0102ms, 12543ms total)
T3EC0 4399:409   returns O.K. (0102ms, 12543ms total)
T3EC0 4399:511 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 12543ms total)
T3EC0 4399:512 JLINK_TIF_GetAvailable(...) (0000ms, 12543ms total)
T3EC0 4399:512 JLINK_SetErrorOutHandler(...) (0000ms, 12543ms total)
T3EC0 4399:512 JLINK_ExecCommand("ProjectFile = "D:\05 PyProj\Mcumb_slave\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12545ms total)
T3EC0 4399:517 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 12547ms total)
T3EC0 4399:519 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12547ms total)
T3EC0 4399:519 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12547ms total)
T3EC0 4399:519 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12547ms total)
T3EC0 4399:519 JLINK_GetFirmwareString(...) (0000ms, 12547ms total)
T3EC0 4399:523 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12547ms total)
T3EC0 4399:523 JLINK_GetCompileDateTime() (0000ms, 12547ms total)
T3EC0 4399:525 JLINK_GetFirmwareString(...) (0000ms, 12547ms total)
T3EC0 4399:526 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12547ms total)
T3EC0 4399:531 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12548ms total)
T3EC0 4399:532 JLINK_SetSpeed(5000) (0001ms, 12549ms total)
T3EC0 4399:533 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0180ms, 12729ms total)
T3EC0 4399:713 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12729ms total)
T3EC0 4399:713 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12729ms total)
T3EC0 4399:713 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12729ms total)
T3EC0 4399:715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12729ms total)
T3EC0 4399:715 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12729ms total)
T3EC0 4399:715 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12731ms total)
T3EC0 4399:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 12808ms total)
T3EC0 4399:794 JLINK_Halt()  returns 0x00 (0000ms, 12808ms total)
T3EC0 4399:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 12810ms total)
T3EC0 4399:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 12812ms total)
T3EC0 4399:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 12812ms total)
T3EC0 4399:822 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12812ms total)
T3EC0 4399:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12812ms total)
T3EC0 4399:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12812ms total)
T3EC0 4399:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12812ms total)
T3EC0 4399:833 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 12812ms total)
T3EC0 4399:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12813ms total)
T3EC0 4399:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12814ms total)
T3EC0 4399:838 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12815ms total)
T3EC0 4399:839 JLINK_Halt()  returns 0x00 (0000ms, 12815ms total)
T3EC0 4399:839 JLINK_IsHalted()  returns TRUE (0000ms, 12815ms total)
T3EC0 4399:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12820ms total)
T3EC0 4399:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T3EC0 4399:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12821ms total)
T3EC0 4399:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 12830ms total)
T3EC0 4399:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12835ms total)
T3EC0 4399:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12830ms total)
T3EC0 4399:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12835ms total)
T3EC0 4399:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12842ms total)
T3EC0 4399:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12835ms total)
T3EC0 4399:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12838ms total)
T3EC0 4399:876 JLINK_IsHalted()  returns FALSE (0001ms, 12839ms total)
T3EC0 4399:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12843ms total)
T3EC0 4399:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12838ms total)
T3EC0 4399:925 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12838ms total)
T3EC0 4399:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12843ms total)
T3EC0 4399:931 JLINK_IsHalted()  returns FALSE (0001ms, 12844ms total)
T3EC0 4399:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12848ms total)
T3EC0 4399:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12844ms total)
T3EC0 4399:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12844ms total)
T3EC0 4399:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12848ms total)
T3EC0 4399:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12853ms total)
T3EC0 4399:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T3EC0 4399:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12850ms total)
T3EC0 4399:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12852ms total)
T3EC0 4399:953 JLINK_IsHalted()  returns FALSE (0001ms, 12853ms total)
T3EC0 4399:963 JLINK_IsHalted()  returns FALSE (0001ms, 12853ms total)
T3EC0 4399:965 JLINK_IsHalted()  returns FALSE (0001ms, 12853ms total)
T3EC0 4399:968 JLINK_IsHalted()  returns FALSE (0001ms, 12853ms total)
T3EC0 4399:971 JLINK_IsHalted()  returns FALSE (0000ms, 12852ms total)
T3EC0 4399:975 JLINK_IsHalted()  returns FALSE (0001ms, 12853ms total)
T3EC0 4399:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12857ms total)
T3EC0 4399:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12852ms total)
T3EC0 4399:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12852ms total)
T3EC0 4399:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12856ms total)
T3EC0 4399:988 JLINK_IsHalted()  returns FALSE (0000ms, 12856ms total)
T3EC0 4399:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12862ms total)
T3EC0 4399:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12856ms total)
T3EC0 4399:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12857ms total)
T3EC0 4399:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12857ms total)
T3EC0 4399:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12860ms total)
T3EC0 4400:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12867ms total)
T3EC0 4400:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12860ms total)
T3EC0 4400:008 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12860ms total)
T3EC0 4400:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12860ms total)
T3EC0 4400:008 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12860ms total)
T3EC0 4400:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12860ms total)
T3EC0 4400:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12860ms total)
T3EC0 4400:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12861ms total)
T3EC0 4400:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12864ms total)
T3EC0 4400:012 JLINK_IsHalted()  returns FALSE (0001ms, 12865ms total)
T3EC0 4400:017 JLINK_IsHalted()  returns FALSE (0000ms, 12864ms total)
T3EC0 4400:020 JLINK_IsHalted()  returns FALSE (0001ms, 12865ms total)
T3EC0 4400:023 JLINK_IsHalted()  returns FALSE (0001ms, 12865ms total)
T3EC0 4400:025 JLINK_IsHalted()  returns FALSE (0001ms, 12865ms total)
T3EC0 4400:029 JLINK_IsHalted()  returns FALSE (0001ms, 12865ms total)
T3EC0 4400:032 JLINK_IsHalted()  returns FALSE (0001ms, 12865ms total)
T3EC0 4400:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12871ms total)
T3EC0 4400:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12864ms total)
T3EC0 4400:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12869ms total)
T3EC0 4400:046 JLINK_IsHalted()  returns FALSE (0001ms, 12870ms total)
T3EC0 4400:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12875ms total)
T3EC0 4400:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12869ms total)
T3EC0 4400:059 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12869ms total)
T3EC0 4400:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12873ms total)
T3EC0 4400:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12879ms total)
T3EC0 4400:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12873ms total)
T3EC0 4400:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12874ms total)
T3EC0 4400:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12877ms total)
T3EC0 4400:074 JLINK_IsHalted()  returns FALSE (0000ms, 12877ms total)
T3EC0 4400:078 JLINK_IsHalted()  returns FALSE (0001ms, 12878ms total)
T3EC0 4400:081 JLINK_IsHalted()  returns FALSE (0001ms, 12878ms total)
T3EC0 4400:084 JLINK_IsHalted()  returns FALSE (0001ms, 12878ms total)
T3EC0 4400:086 JLINK_IsHalted()  returns FALSE (0001ms, 12878ms total)
T3EC0 4400:090 JLINK_IsHalted()  returns FALSE (0000ms, 12877ms total)
T3EC0 4400:092 JLINK_IsHalted()  returns FALSE (0001ms, 12878ms total)
T3EC0 4400:095 JLINK_IsHalted()  returns FALSE (0000ms, 12877ms total)
T3EC0 4400:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12882ms total)
T3EC0 4400:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12878ms total)
T3EC0 4400:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12878ms total)
T3EC0 4400:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12882ms total)
T3EC0 4400:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12888ms total)
T3EC0 4400:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12882ms total)
T3EC0 4400:114 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12882ms total)
T3EC0 4400:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12882ms total)
T3EC0 4400:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 12886ms total)
T3EC0 4400:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12887ms total)
T3EC0 4400:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12888ms total)
T3EC0 4400:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 12889ms total)
T3EC0 4400:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12893ms total)
T3EC0 4400:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12899ms total)
T3EC0 4400:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12894ms total)
T3EC0 4400:193 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12894ms total)
T3EC0 4400:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12894ms total)
T3EC0 4400:193 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 21 00 20 45 01 00 08 CD 0D 00 08 0D 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12902ms total)
T3EC0 4400:201 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 00 F0 0D F8 10 BD 10 B5 4F F4 00 50 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12906ms total)
T3EC0 4400:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12906ms total)
T3EC0 4400:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12906ms total)
T3EC0 4400:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12906ms total)
T3EC0 4400:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12906ms total)
T3EC0 4400:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12907ms total)
T3EC0 4400:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12911ms total)
T3EC0 4400:210 JLINK_IsHalted()  returns FALSE (0002ms, 12913ms total)
T3EC0 4400:223 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T3EC0 4400:226 JLINK_IsHalted()  returns FALSE (0000ms, 12911ms total)
T3EC0 4400:228 JLINK_IsHalted()  returns FALSE (0000ms, 12911ms total)
T3EC0 4400:230 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T3EC0 4400:232 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T3EC0 4400:234 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T3EC0 4400:237 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T3EC0 4400:240 JLINK_IsHalted()  returns FALSE (0001ms, 12912ms total)
T3EC0 4400:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12917ms total)
T3EC0 4400:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12911ms total)
T3EC0 4400:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12911ms total)
T3EC0 4400:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12911ms total)
T3EC0 4400:251 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 60 03 48 48 60 70 47 23 01 67 45 00 20 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12919ms total)
T3EC0 4400:259 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 80 92 1C 00 1D 98 42 F8 D3 10 BD 00 80 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12923ms total)
T3EC0 4400:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12923ms total)
T3EC0 4400:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12924ms total)
T3EC0 4400:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12928ms total)
T3EC0 4400:268 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:273 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:276 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:279 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:283 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:286 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:288 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:291 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:294 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:298 JLINK_IsHalted()  returns FALSE (0001ms, 12929ms total)
T3EC0 4400:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12934ms total)
T3EC0 4400:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12928ms total)
T3EC0 4400:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12928ms total)
T3EC0 4400:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12928ms total)
T3EC0 4400:308 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 44 00 40 38 B5 04 46 4F F4 A0 60 00 F0 18 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12936ms total)
T3EC0 4400:316 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 B2 AA F8 00 00 16 F8 01 0B BA F9 00 10 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12941ms total)
T3EC0 4400:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 12942ms total)
T3EC0 4400:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12942ms total)
T3EC0 4400:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12946ms total)
T3EC0 4400:326 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:329 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:331 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:334 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:337 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:340 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:342 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:345 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:348 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:350 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:353 JLINK_IsHalted()  returns FALSE (0001ms, 12947ms total)
T3EC0 4400:356 JLINK_IsHalted()  returns FALSE (0000ms, 12946ms total)
T3EC0 4400:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12952ms total)
T3EC0 4400:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12946ms total)
T3EC0 4400:364 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12946ms total)
T3EC0 4400:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12946ms total)
T3EC0 4400:365 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 46 00 F0 0E FB D8 B1 30 46 00 F0 C5 FB C5 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12954ms total)
T3EC0 4400:373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 00 24 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12959ms total)
T3EC0 4400:378 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12959ms total)
T3EC0 4400:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12960ms total)
T3EC0 4400:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12960ms total)
T3EC0 4400:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12964ms total)
T3EC0 4400:384 JLINK_IsHalted()  returns FALSE (0001ms, 12965ms total)
T3EC0 4400:395 JLINK_IsHalted()  returns FALSE (0001ms, 12965ms total)
T3EC0 4400:398 JLINK_IsHalted()  returns FALSE (0000ms, 12964ms total)
T3EC0 4400:401 JLINK_IsHalted()  returns FALSE (0000ms, 12964ms total)
T3EC0 4400:403 JLINK_IsHalted()  returns FALSE (0002ms, 12966ms total)
T3EC0 4400:410 JLINK_IsHalted()  returns FALSE (0001ms, 12965ms total)
T3EC0 4400:413 JLINK_IsHalted()  returns FALSE (0001ms, 12965ms total)
T3EC0 4400:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12971ms total)
T3EC0 4400:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12964ms total)
T3EC0 4400:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12964ms total)
T3EC0 4400:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12964ms total)
T3EC0 4400:424 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12972ms total)
T3EC0 4400:432 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T3EC0 4400:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12978ms total)
T3EC0 4400:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12983ms total)
T3EC0 4400:443 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T3EC0 4400:449 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T3EC0 4400:452 JLINK_IsHalted()  returns FALSE (0000ms, 12983ms total)
T3EC0 4400:455 JLINK_IsHalted()  returns FALSE (0000ms, 12983ms total)
T3EC0 4400:458 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T3EC0 4400:461 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T3EC0 4400:464 JLINK_IsHalted()  returns FALSE (0000ms, 12983ms total)
T3EC0 4400:467 JLINK_IsHalted()  returns FALSE (0000ms, 12983ms total)
T3EC0 4400:469 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T3EC0 4400:471 JLINK_IsHalted()  returns FALSE (0001ms, 12984ms total)
T3EC0 4400:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12989ms total)
T3EC0 4400:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12983ms total)
T3EC0 4400:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12983ms total)
T3EC0 4400:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12983ms total)
T3EC0 4400:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 AA 03 98 00 F0 1C F8 04 46 02 A9 00 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12991ms total)
T3EC0 4400:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 A8 FD 06 B0 10 BD 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12996ms total)
T3EC0 4400:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13000ms total)
T3EC0 4400:497 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:499 JLINK_IsHalted()  returns FALSE (0001ms, 13001ms total)
T3EC0 4400:502 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:504 JLINK_IsHalted()  returns FALSE (0001ms, 13001ms total)
T3EC0 4400:506 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:508 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:510 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:512 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:516 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:518 JLINK_IsHalted()  returns FALSE (0000ms, 13000ms total)
T3EC0 4400:520 JLINK_IsHalted()  returns FALSE (0001ms, 13001ms total)
T3EC0 4400:522 JLINK_IsHalted()  returns FALSE (0001ms, 13001ms total)
T3EC0 4400:525 JLINK_IsHalted()  returns FALSE (0001ms, 13001ms total)
T3EC0 4400:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13006ms total)
T3EC0 4400:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13000ms total)
T3EC0 4400:535 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13000ms total)
T3EC0 4400:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13000ms total)
T3EC0 4400:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 EB C0 2B 80 2A 41 EA 01 EE C0 2E 80 2F 41 EF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13008ms total)
T3EC0 4400:544 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13012ms total)
T3EC0 4400:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13012ms total)
T3EC0 4400:548 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 13012ms total)
T3EC0 4400:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13012ms total)
T3EC0 4400:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13012ms total)
T3EC0 4400:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13012ms total)
T3EC0 4400:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13013ms total)
T3EC0 4400:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 13018ms total)
T3EC0 4400:554 JLINK_IsHalted()  returns FALSE (0001ms, 13019ms total)
T3EC0 4400:557 JLINK_IsHalted()  returns FALSE (0001ms, 13019ms total)
T3EC0 4400:559 JLINK_IsHalted()  returns FALSE (0001ms, 13019ms total)
T3EC0 4400:562 JLINK_IsHalted()  returns FALSE (0001ms, 13019ms total)
T3EC0 4400:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13024ms total)
T3EC0 4400:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13018ms total)
T3EC0 4400:571 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13018ms total)
T3EC0 4400:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:571 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13018ms total)
T3EC0 4400:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13019ms total)
T3EC0 4400:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13019ms total)
T3EC0 4400:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T3EC0 4400:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T3EC0 4400:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T3EC0 4400:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13019ms total)
T3EC0 4400:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13023ms total)
T3EC0 4400:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13029ms total)
T3EC0 4400:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13023ms total)
T3EC0 4400:583 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13023ms total)
T3EC0 4400:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13023ms total)
T3EC0 4400:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13027ms total)
T3EC0 4400:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13028ms total)
T3EC0 4400:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13028ms total)
T3EC0 4400:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13028ms total)
T3EC0 4400:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13028ms total)
T3EC0 4400:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13028ms total)
T3EC0 4400:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13028ms total)
T3EC0 4400:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 13029ms total)
T3EC0 4400:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13033ms total)
T3EC0 4400:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13039ms total)
T3EC0 4400:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13033ms total)
T3EC0 4400:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13034ms total)
T3EC0 4400:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13038ms total)
T3EC0 4400:664 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:671 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:675 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:679 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:682 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:684 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:686 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:688 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:690 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:692 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:695 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:698 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:700 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:702 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:704 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:707 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:709 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:712 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:714 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:716 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:719 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:722 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:724 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:726 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:728 JLINK_IsHalted()  returns FALSE (0000ms, 13038ms total)
T3EC0 4400:731 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:734 JLINK_IsHalted()  returns FALSE (0001ms, 13039ms total)
T3EC0 4400:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13044ms total)
T3EC0 4400:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13038ms total)
T3EC0 4400:744 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13038ms total)
T3EC0 4400:744 JLINK_ReadReg(R0)  returns 0x7F88806B (0000ms, 13038ms total)
T3EC0 4400:744 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13038ms total)
T3EC0 4400:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13038ms total)
T3EC0 4400:744 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 13038ms total)
T3EC0 4400:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13039ms total)
T3EC0 4400:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13043ms total)
T3EC0 4400:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13049ms total)
T3EC0 4400:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13043ms total)
T3EC0 4400:755 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13043ms total)
T3EC0 4400:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13043ms total)
T3EC0 4400:819 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13044ms total)
T3EC0 4400:820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13044ms total)
T3EC0 4400:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 13135ms total)
T3EC0 4400:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 13142ms total)
T3EC0 4400:948 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 13162ms total)
T3EC0 4400:948  (0020ms, 13162ms total)
T3EC0 4400:948 Closed (0020ms, 13162ms total)
