
T0624 000:080 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T0624 000:080 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T0624 000:080 Logging started @ 2019-02-23 10:59 (0001ms, 0026ms total)
T0624 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0624 000:081 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0039ms total)
T0624 000:081   returns O.K. (0013ms, 0039ms total)
T0624 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T0624 000:094 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0126ms total)
T0624 000:181 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0130ms total)
T0624 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T0624 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T0624 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T0624 000:185 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0624 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T0624 000:190 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T0624 000:193 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0624 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T0624 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T0624 000:198 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T0624 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0194ms total)
T0624 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0194ms total)
T0624 000:261 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0194ms total)
T0624 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T0624 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0195ms total)
T0624 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T0624 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0216ms total)
T0624 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T0624 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T0624 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0216ms total)
T0624 000:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T0624 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0217ms total)
T0624 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0217ms total)
T0624 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0217ms total)
T0624 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0217ms total)
T0624 000:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0217ms total)
T0624 000:299 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0217ms total)
T0624 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0218ms total)
T0624 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0218ms total)
T0624 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0220ms total)
T0624 000:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0220ms total)
T0624 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T0624 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T0624 000:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0624 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0225ms total)
T0624 000:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0232ms total)
T0624 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T0624 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T0624 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T0624 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0624 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T0624 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T0624 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0624 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T0624 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T0624 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T0624 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T0624 000:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T0624 000:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T0624 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0624 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T0624 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T0624 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T0624 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T0624 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0624 000:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0624 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T0624 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T0624 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T0624 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T0624 000:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0624 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0239ms total)
T0624 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T0624 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0624 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0624 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T0624 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T0624 000:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0241ms total)
T0624 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0624 000:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T0624 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0624 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0241ms total)
T0624 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T0624 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T0624 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T0624 000:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0244ms total)
T0624 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T0624 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0624 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0252ms total)
T0624 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0624 000:467 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T0624 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0247ms total)
T0624 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T0624 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T0624 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T0624 000:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0250ms total)
T0624 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T0624 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0624 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T0624 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0624 000:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T0624 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0254ms total)
T0624 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T0624 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T0624 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0624 000:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0256ms total)
T0624 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0624 000:583 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0262ms total)
T0624 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0266ms total)
T0624 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T0624 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T0624 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T0624 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0624 000:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 21 00 20 45 01 00 08 F5 0D 00 08 19 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0624 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0277ms total)
T0624 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T0624 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0624 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0624 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0624 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T0624 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0624 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0280ms total)
T0624 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0624 000:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 03 48 48 60 70 47 23 01 67 45 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0624 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0290ms total)
T0624 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0294ms total)
T0624 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0624 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0624 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T0624 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T0624 000:701 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0294ms total)
T0624 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0624 000:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 64 72 61 74 65 3A 20 25 64 00 00 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0624 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0305ms total)
T0624 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T0624 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0624 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T0624 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0624 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0308ms total)
T0624 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0624 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0E 06 F8 01 0B B9 46 0E E0 BA F8 00 00 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0624 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0319ms total)
T0624 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T0624 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0624 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0624 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T0624 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T0624 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0322ms total)
T0624 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T0624 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0624 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0332ms total)
T0624 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T0624 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0624 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0624 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T0624 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T0624 000:863 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0336ms total)
T0624 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0624 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 FF F7 E8 FF 6D 1C 60 5D 00 28 F7 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0346ms total)
T0624 000:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0624 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0347ms total)
T0624 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T0624 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0624 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0624 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T0624 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T0624 000:916 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0351ms total)
T0624 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0624 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 16 41 D6 01 D2 C0 12 80 13 41 D3 00 11 C1 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0624 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0362ms total)
T0624 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T0624 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0624 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0624 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0624 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0624 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0624 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0624 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T0624 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0624 000:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0624 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0365ms total)
T0624 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T0624 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T0624 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T0624 000:959 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0368ms total)
T0624 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0624 001:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0624 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0372ms total)
T0624 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T0624 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T0624 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0624 001:028 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R2, 0x000019E8)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0376ms total)
T0624 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0624 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0624 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0624 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0624 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0624 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T0624 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0624 001:110 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_ReadReg(R0)  returns 0xEC7ABE6E (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R2, 0x000019E8)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0380ms total)
T0624 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0624 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0380ms total)
T0624 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T0624 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T0624 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0624 001:119 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0383ms total)
T0624 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0624 001:172 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0383ms total)
T0624 001:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T0624 001:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0405ms total)
T0624 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0410ms total)
T0624 001:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0433ms total)
T0624 001:228  (0023ms, 0433ms total)
T0624 001:228 Closed (0023ms, 0433ms total)
