
T0528 000:048 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T0528 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T0528 000:048 Logging started @ 2019-02-25 23:18 (0000ms, 0018ms total)
T0528 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T0528 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0032ms total)
T0528 000:048   returns O.K. (0014ms, 0032ms total)
T0528 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0528 000:062 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0125ms total)
T0528 000:157 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0128ms total)
T0528 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T0528 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0528 000:160 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T0528 000:160 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0528 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T0528 000:165 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T0528 000:168 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0528 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0528 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T0528 000:176 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T0528 000:176 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0197ms total)
T0528 000:244 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T0528 000:244 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0197ms total)
T0528 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T0528 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0197ms total)
T0528 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T0528 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0218ms total)
T0528 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T0528 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T0528 000:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0218ms total)
T0528 000:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0219ms total)
T0528 000:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0219ms total)
T0528 000:283 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T0528 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T0528 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T0528 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T0528 000:296 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T0528 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T0528 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0220ms total)
T0528 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0222ms total)
T0528 000:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0222ms total)
T0528 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T0528 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T0528 000:304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T0528 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0235ms total)
T0528 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T0528 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T0528 000:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0235ms total)
T0528 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T0528 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T0528 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T0528 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0528 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0238ms total)
T0528 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T0528 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T0528 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T0528 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0528 000:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0240ms total)
T0528 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T0528 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T0528 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0244ms total)
T0528 000:428 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0528 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0244ms total)
T0528 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T0528 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0528 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T0528 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T0528 000:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T0528 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T0528 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0255ms total)
T0528 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0528 000:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0249ms total)
T0528 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T0528 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T0528 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0528 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T0528 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T0528 000:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0528 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0251ms total)
T0528 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T0528 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T0528 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T0528 000:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0254ms total)
T0528 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T0528 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0528 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T0528 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0528 000:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0257ms total)
T0528 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0257ms total)
T0528 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T0528 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T0528 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0528 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0259ms total)
T0528 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0528 000:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0528 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0264ms total)
T0528 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T0528 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T0528 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0528 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0267ms total)
T0528 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0528 000:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 11 00 20 45 01 00 08 41 0F 00 08 3D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0528 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0277ms total)
T0528 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0281ms total)
T0528 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0528 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0528 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T0528 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T0528 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0281ms total)
T0528 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0528 000:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0528 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0293ms total)
T0528 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T0528 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0528 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T0528 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0528 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0296ms total)
T0528 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0528 000:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BA 00 B0 F5 90 6F 03 D0 4F F4 90 60 AD F8 BA 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0528 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0307ms total)
T0528 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T0528 000:732 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T0528 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0528 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0528 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T0528 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T0528 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0309ms total)
T0528 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T0528 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 13 21 F8 12 00 01 E0 03 20 55 E7 08 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0528 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0528 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0320ms total)
T0528 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T0528 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0528 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T0528 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0528 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0323ms total)
T0528 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0528 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4B 9A 61 70 47 00 00 00 10 02 40 30 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0528 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0334ms total)
T0528 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T0528 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0528 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T0528 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0528 000:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0338ms total)
T0528 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0528 000:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0528 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0349ms total)
T0528 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T0528 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0528 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0528 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0528 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T0528 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0528 000:923 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0353ms total)
T0528 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0528 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 02 D1 28 68 08 B1 00 20 F0 BD 06 4A 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0528 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0364ms total)
T0528 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T0528 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0528 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0528 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0528 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T0528 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0528 000:978 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0367ms total)
T0528 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0528 000:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T0528 000:979 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0368ms total)
T0528 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T0528 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T0528 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0528 000:988 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0371ms total)
T0528 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0528 001:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0528 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0376ms total)
T0528 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0528 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T0528 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0528 001:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R2, 0x00001BA8)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0380ms total)
T0528 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0528 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0528 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0380ms total)
T0528 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T0528 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0528 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0528 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0528 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T0528 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0528 001:146 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0383ms total)
T0528 001:146 JLINK_ReadReg(R0)  returns 0x0059525F (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R2, 0x00001BA8)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0383ms total)
T0528 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0528 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T0528 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0528 001:155 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0386ms total)
T0528 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0528 001:209 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0386ms total)
T0528 001:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T0528 001:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0408ms total)
T0528 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0412ms total)
T0528 001:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0435ms total)
T0528 001:248  (0023ms, 0435ms total)
T0528 001:248 Closed (0023ms, 0435ms total)
