
T0528 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T0528 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T0528 000:047 Logging started @ 2019-02-26 00:52 (0000ms, 0020ms total)
T0528 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0528 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0034ms total)
T0528 000:047   returns O.K. (0014ms, 0034ms total)
T0528 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T0528 000:061 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0125ms total)
T0528 000:154 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0128ms total)
T0528 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T0528 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0528 000:157 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T0528 000:157 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0528 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T0528 000:162 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T0528 000:164 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0528 000:166 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0528 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T0528 000:172 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T0528 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0190ms total)
T0528 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0190ms total)
T0528 000:233 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0190ms total)
T0528 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0190ms total)
T0528 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0191ms total)
T0528 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T0528 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0210ms total)
T0528 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T0528 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0528 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0211ms total)
T0528 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0211ms total)
T0528 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0212ms total)
T0528 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0213ms total)
T0528 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0213ms total)
T0528 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0213ms total)
T0528 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0213ms total)
T0528 000:279 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0213ms total)
T0528 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0214ms total)
T0528 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0214ms total)
T0528 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0216ms total)
T0528 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0216ms total)
T0528 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T0528 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T0528 000:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0528 000:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0221ms total)
T0528 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T0528 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0528 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0528 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0528 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0221ms total)
T0528 000:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0228ms total)
T0528 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0233ms total)
T0528 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T0528 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0528 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0228ms total)
T0528 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T0528 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0235ms total)
T0528 000:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T0528 000:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T0528 000:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T0528 000:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0230ms total)
T0528 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T0528 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0528 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0230ms total)
T0528 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T0528 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0528 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T0528 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T0528 000:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0528 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0232ms total)
T0528 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T0528 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T0528 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T0528 000:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0528 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0235ms total)
T0528 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T0528 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T0528 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0528 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0528 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0528 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0528 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0528 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T0528 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0528 000:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0237ms total)
T0528 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T0528 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T0528 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0528 000:451 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0240ms total)
T0528 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T0528 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0528 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0528 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0528 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0528 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0528 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T0528 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0528 000:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0243ms total)
T0528 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T0528 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T0528 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T0528 000:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T0528 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T0528 000:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0246ms total)
T0528 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0528 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0528 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0528 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0247ms total)
T0528 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T0528 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0528 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0528 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0528 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T0528 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0528 000:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0528 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0249ms total)
T0528 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T0528 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T0528 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T0528 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0252ms total)
T0528 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T0528 000:589 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0528 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0257ms total)
T0528 000:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0261ms total)
T0528 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T0528 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T0528 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0261ms total)
T0528 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0528 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 2F 00 20 45 01 00 08 2D 10 00 08 11 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0528 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0272ms total)
T0528 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T0528 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T0528 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T0528 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0528 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T0528 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T0528 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0275ms total)
T0528 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0528 000:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0528 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0286ms total)
T0528 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T0528 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T0528 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0528 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T0528 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T0528 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0289ms total)
T0528 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0528 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 B3 B0 04 46 64 21 01 A8 FF F7 BF FE BD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0528 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0300ms total)
T0528 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T0528 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0528 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0528 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T0528 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0528 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0303ms total)
T0528 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0528 000:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 01 28 70 79 31 79 40 EA 01 27 70 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0528 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0314ms total)
T0528 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T0528 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0528 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T0528 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T0528 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0317ms total)
T0528 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0528 000:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 05 00 20 10 B5 02 49 02 48 FF F7 9E FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0528 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0328ms total)
T0528 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T0528 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0528 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0528 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0528 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0528 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T0528 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T0528 000:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0331ms total)
T0528 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T0528 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 4F F4 1F 00 88 60 FF F7 E1 FE 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0342ms total)
T0528 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0342ms total)
T0528 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0528 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0343ms total)
T0528 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T0528 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0528 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0528 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T0528 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0528 000:909 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0346ms total)
T0528 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0528 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 00 20 8D F8 01 00 EB 46 01 20 03 E0 58 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0528 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0357ms total)
T0528 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T0528 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0528 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0528 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0528 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T0528 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0528 000:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0360ms total)
T0528 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0528 000:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F FC 26 20 FE F7 E8 FD 01 22 40 F2 25 51 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0371ms total)
T0528 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T0528 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0528 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0528 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T0528 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0528 001:005 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0528 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0374ms total)
T0528 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T0528 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T0528 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0528 001:013 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0377ms total)
T0528 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0528 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0528 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0383ms total)
T0528 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0528 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T0528 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0528 001:081 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0386ms total)
T0528 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0528 001:081 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0386ms total)
T0528 001:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0528 001:081 JLINK_WriteReg(R2, 0x00001E80)  returns 0x00 (0000ms, 0386ms total)
T0528 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0387ms total)
T0528 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T0528 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0528 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0528 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T0528 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0528 001:177 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_ReadReg(R0)  returns 0x194E976C (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R2, 0x00001E80)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0528 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0528 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0391ms total)
T0528 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T0528 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T0528 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T0528 001:185 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0393ms total)
T0528 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0528 001:239 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0394ms total)
T0528 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T0528 001:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0414ms total)
T0528 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0419ms total)
T0528 001:280 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0433ms total)
T0528 001:280  (0014ms, 0433ms total)
T0528 001:280 Closed (0014ms, 0433ms total)
