
T39B0 000:067 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T39B0 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T39B0 000:067 Logging started @ 2019-03-29 06:24 (0000ms, 0015ms total)
T39B0 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T39B0 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0026ms total)
T39B0 000:067   returns O.K. (0011ms, 0026ms total)
T39B0 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T39B0 000:078 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0113ms total)
T39B0 000:167 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0116ms total)
T39B0 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T39B0 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T39B0 000:170 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T39B0 000:170 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T39B0 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T39B0 000:175 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T39B0 000:176 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T39B0 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T39B0 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T39B0 000:184 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T39B0 000:184 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0174ms total)
T39B0 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T39B0 000:241 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0174ms total)
T39B0 000:241 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:243 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:243 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:243 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:243 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:243 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0174ms total)
T39B0 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0175ms total)
T39B0 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0175ms total)
T39B0 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0175ms total)
T39B0 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0175ms total)
T39B0 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T39B0 000:244 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0194ms total)
T39B0 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T39B0 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T39B0 000:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0194ms total)
T39B0 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0195ms total)
T39B0 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0195ms total)
T39B0 000:272 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0195ms total)
T39B0 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0195ms total)
T39B0 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T39B0 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0195ms total)
T39B0 000:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0195ms total)
T39B0 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0196ms total)
T39B0 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0196ms total)
T39B0 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T39B0 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T39B0 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T39B0 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T39B0 000:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T39B0 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0203ms total)
T39B0 000:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0209ms total)
T39B0 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0214ms total)
T39B0 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T39B0 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T39B0 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0209ms total)
T39B0 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0212ms total)
T39B0 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T39B0 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T39B0 000:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T39B0 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
T39B0 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T39B0 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T39B0 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T39B0 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T39B0 000:406 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T39B0 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0214ms total)
T39B0 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0217ms total)
T39B0 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T39B0 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T39B0 000:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T39B0 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0217ms total)
T39B0 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0219ms total)
T39B0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T39B0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T39B0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T39B0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T39B0 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0223ms total)
T39B0 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T39B0 000:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T39B0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0219ms total)
T39B0 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T39B0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0226ms total)
T39B0 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T39B0 000:454 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T39B0 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0221ms total)
T39B0 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T39B0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T39B0 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T39B0 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T39B0 000:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T39B0 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0223ms total)
T39B0 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T39B0 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T39B0 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0227ms total)
T39B0 000:492 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T39B0 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0227ms total)
T39B0 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T39B0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T39B0 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0234ms total)
T39B0 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T39B0 000:523 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T39B0 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0229ms total)
T39B0 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0232ms total)
T39B0 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T39B0 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T39B0 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T39B0 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0232ms total)
T39B0 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T39B0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T39B0 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T39B0 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T39B0 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T39B0 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0235ms total)
T39B0 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T39B0 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T39B0 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T39B0 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0237ms total)
T39B0 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T39B0 000:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T39B0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T39B0 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0242ms total)
T39B0 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0246ms total)
T39B0 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T39B0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T39B0 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0246ms total)
T39B0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T39B0 000:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 2F 00 20 45 01 00 08 51 16 00 08 25 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T39B0 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0256ms total)
T39B0 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T39B0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T39B0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T39B0 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T39B0 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T39B0 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0259ms total)
T39B0 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T39B0 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 40 46 21 46 F9 E7 00 1B 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T39B0 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0270ms total)
T39B0 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T39B0 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0270ms total)
T39B0 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T39B0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T39B0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T39B0 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T39B0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T39B0 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0272ms total)
T39B0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T39B0 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 F8 01 4B 44 40 E1 B2 00 12 05 4C 34 F8 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39B0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0282ms total)
T39B0 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T39B0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T39B0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T39B0 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T39B0 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T39B0 000:796 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0286ms total)
T39B0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T39B0 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2F F3 D0 FF F7 56 FE 38 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39B0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0296ms total)
T39B0 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T39B0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T39B0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T39B0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T39B0 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T39B0 000:847 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0299ms total)
T39B0 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T39B0 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 70 C4 F8 50 03 BD F8 C2 00 04 F5 4F 74 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T39B0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0311ms total)
T39B0 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T39B0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T39B0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T39B0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T39B0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0314ms total)
T39B0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T39B0 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 05 F8 01 0B 09 F1 02 09 0A F1 01 00 1F FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T39B0 000:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0325ms total)
T39B0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T39B0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T39B0 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T39B0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T39B0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0325ms total)
T39B0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T39B0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T39B0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T39B0 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T39B0 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T39B0 000:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0327ms total)
T39B0 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T39B0 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 90 33 48 00 68 40 F4 80 30 31 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39B0 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0337ms total)
T39B0 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T39B0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39B0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T39B0 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T39B0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0340ms total)
T39B0 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T39B0 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T39B0 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T39B0 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0352ms total)
T39B0 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T39B0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T39B0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T39B0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T39B0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T39B0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0355ms total)
T39B0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T39B0 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0365ms total)
T39B0 001:061 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0365ms total)
T39B0 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T39B0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0367ms total)
T39B0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T39B0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T39B0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T39B0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0367ms total)
T39B0 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T39B0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T39B0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T39B0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T39B0 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T39B0 001:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0370ms total)
T39B0 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T39B0 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 2E FD 01 22 40 F2 25 51 05 48 FF F7 75 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0380ms total)
T39B0 001:121 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0380ms total)
T39B0 001:121 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0001ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T39B0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0381ms total)
T39B0 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T39B0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T39B0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T39B0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T39B0 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T39B0 001:153 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T39B0 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0384ms total)
T39B0 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T39B0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T39B0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T39B0 001:162 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0387ms total)
T39B0 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T39B0 001:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0391ms total)
T39B0 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T39B0 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0391ms total)
T39B0 001:237 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T39B0 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T39B0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0393ms total)
T39B0 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T39B0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T39B0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T39B0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0396ms total)
T39B0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T39B0 001:247 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0396ms total)
T39B0 001:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T39B0 001:247 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 0396ms total)
T39B0 001:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T39B0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0397ms total)
T39B0 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T39B0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T39B0 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T39B0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T39B0 001:365 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:365 JLINK_ReadReg(R0)  returns 0xAA802FC9 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T39B0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0400ms total)
T39B0 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T39B0 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0409ms total)
T39B0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T39B0 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0403ms total)
T39B0 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T39B0 001:437 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0404ms total)
T39B0 001:438 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T39B0 001:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0426ms total)
T39B0 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0431ms total)
T39B0 001:491 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0450ms total)
T39B0 001:491  (0019ms, 0450ms total)
T39B0 001:491 Closed (0019ms, 0450ms total)
