
T1F88 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T1F88 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T1F88 000:045 Logging started @ 2019-02-27 22:29 (0000ms, 0019ms total)
T1F88 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T1F88 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0033ms total)
T1F88 000:045   returns O.K. (0014ms, 0033ms total)
T1F88 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1F88 000:059 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0120ms total)
T1F88 000:148 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0122ms total)
T1F88 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T1F88 000:150 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T1F88 000:150 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T1F88 000:150 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1F88 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T1F88 000:155 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T1F88 000:157 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1F88 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T1F88 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T1F88 000:164 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T1F88 000:164 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0181ms total)
T1F88 000:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T1F88 000:222 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0181ms total)
T1F88 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T1F88 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0184ms total)
T1F88 000:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T1F88 000:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0202ms total)
T1F88 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T1F88 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T1F88 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0203ms total)
T1F88 000:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0203ms total)
T1F88 000:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0204ms total)
T1F88 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0204ms total)
T1F88 000:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T1F88 000:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T1F88 000:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T1F88 000:265 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0204ms total)
T1F88 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0204ms total)
T1F88 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1F88 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0206ms total)
T1F88 000:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T1F88 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T1F88 000:275 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T1F88 000:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1F88 000:281 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0212ms total)
T1F88 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1F88 000:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F88 000:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1F88 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1F88 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0212ms total)
T1F88 000:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0220ms total)
T1F88 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0225ms total)
T1F88 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1F88 000:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1F88 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T1F88 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0224ms total)
T1F88 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0229ms total)
T1F88 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T1F88 000:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1F88 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0225ms total)
T1F88 000:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T1F88 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T1F88 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F88 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F88 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F88 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0225ms total)
T1F88 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T1F88 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1F88 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T1F88 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T1F88 000:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1F88 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0227ms total)
T1F88 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T1F88 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0235ms total)
T1F88 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1F88 000:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1F88 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0230ms total)
T1F88 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T1F88 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T1F88 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1F88 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1F88 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1F88 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1F88 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1F88 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T1F88 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T1F88 000:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F88 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0232ms total)
T1F88 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T1F88 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T1F88 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T1F88 000:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1F88 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0234ms total)
T1F88 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
T1F88 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F88 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F88 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1F88 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F88 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F88 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F88 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1F88 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1F88 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T1F88 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1F88 000:465 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T1F88 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0238ms total)
T1F88 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1F88 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1F88 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1F88 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0238ms total)
T1F88 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T1F88 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T1F88 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1F88 000:474 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F88 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0241ms total)
T1F88 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T1F88 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1F88 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1F88 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1F88 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T1F88 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1F88 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1F88 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T1F88 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T1F88 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T1F88 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1F88 000:505 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F88 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0244ms total)
T1F88 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T1F88 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0253ms total)
T1F88 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1F88 000:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0247ms total)
T1F88 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1F88 000:582 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1F88 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0253ms total)
T1F88 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1F88 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0253ms total)
T1F88 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0257ms total)
T1F88 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T1F88 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1F88 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
T1F88 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1F88 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 2F 00 20 45 01 00 08 3D 10 00 08 11 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1F88 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0269ms total)
T1F88 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1F88 000:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T1F88 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1F88 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1F88 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1F88 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F88 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0269ms total)
T1F88 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T1F88 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1F88 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1F88 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1F88 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1F88 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1F88 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1F88 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T1F88 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1F88 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0273ms total)
T1F88 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1F88 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0283ms total)
T1F88 000:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0283ms total)
T1F88 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1F88 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1F88 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F88 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1F88 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0284ms total)
T1F88 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T1F88 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1F88 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1F88 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1F88 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1F88 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1F88 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1F88 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T1F88 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1F88 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0287ms total)
T1F88 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1F88 000:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 2C 20 4C 65 6E 3A 20 25 34 64 00 0D 0A 52 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0297ms total)
T1F88 000:713 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F88 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0298ms total)
T1F88 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T1F88 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F88 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F88 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F88 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F88 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F88 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F88 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T1F88 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T1F88 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0301ms total)
T1F88 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1F88 000:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 01 10 88 42 01 D0 03 20 DA E7 F0 78 B1 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F88 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0312ms total)
T1F88 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T1F88 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F88 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F88 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F88 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F88 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F88 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F88 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T1F88 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1F88 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0315ms total)
T1F88 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1F88 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 B0 F8 6A 05 40 1C 01 49 A1 F8 6A 05 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F88 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0325ms total)
T1F88 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T1F88 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1F88 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1F88 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F88 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1F88 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T1F88 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1F88 000:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0329ms total)
T1F88 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1F88 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F88 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0340ms total)
T1F88 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T1F88 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1F88 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1F88 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1F88 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1F88 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1F88 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T1F88 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1F88 000:912 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0343ms total)
T1F88 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1F88 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 E0 C4 F3 02 50 02 28 09 D0 03 28 0D D0 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1F88 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0354ms total)
T1F88 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T1F88 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1F88 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1F88 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1F88 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1F88 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0354ms total)
T1F88 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T1F88 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1F88 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1F88 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1F88 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1F88 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T1F88 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1F88 000:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0357ms total)
T1F88 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1F88 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 A9 16 48 FE F7 95 FB 08 20 AD F8 14 00 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F88 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0368ms total)
T1F88 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T1F88 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F88 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F88 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F88 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1F88 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1F88 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T1F88 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T1F88 001:004 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1F88 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0372ms total)
T1F88 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1F88 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F88 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0372ms total)
T1F88 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T1F88 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T1F88 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1F88 001:013 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0375ms total)
T1F88 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1F88 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F88 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0380ms total)
T1F88 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T1F88 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T1F88 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1F88 001:100 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R2, 0x00001EBC)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F88 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0383ms total)
T1F88 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T1F88 001:102 JLINK_IsHalted()  returns FALSE (0002ms, 0387ms total)
T1F88 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F88 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F88 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T1F88 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1F88 001:195 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:195 JLINK_ReadReg(R0)  returns 0x0D169F4D (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R2, 0x00001EBC)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F88 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F88 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0386ms total)
T1F88 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T1F88 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T1F88 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1F88 001:205 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0389ms total)
T1F88 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1F88 001:258 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0390ms total)
T1F88 001:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T1F88 001:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0412ms total)
T1F88 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0416ms total)
T1F88 001:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0438ms total)
T1F88 001:297  (0022ms, 0438ms total)
T1F88 001:297 Closed (0022ms, 0438ms total)
