T3EC0 6343:867 SEGGER J-Link V6.30h Log File (0000ms, 15304ms total)
T3EC0 6343:867 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 15304ms total)
T3EC0 6343:867 Logging started @ 2019-02-23 09:58 (0000ms, 15304ms total)
T3EC0 6343:867 JLINK_SetWarnOutHandler(...) (0000ms, 15304ms total)
T3EC0 6343:867 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0098ms, 15402ms total)
T3EC0 6343:867 WEBSRV Webserver running on local port 19080 (0098ms, 15402ms total)
T3EC0 6343:867   returns O.K. (0098ms, 15402ms total)
T3EC0 6343:965 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 15402ms total)
T3EC0 6343:966 JLINK_TIF_GetAvailable(...) (0000ms, 15402ms total)
T3EC0 6343:966 JLINK_SetErrorOutHandler(...) (0000ms, 15402ms total)
T3EC0 6343:966 JLINK_ExecCommand("ProjectFile = "D:\05 PyProj\Mcumb_slave\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15404ms total)
T3EC0 6343:970 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 15407ms total)
T3EC0 6343:973 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15407ms total)
T3EC0 6343:973 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15407ms total)
T3EC0 6343:973 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15407ms total)
T3EC0 6343:973 JLINK_GetFirmwareString(...) (0000ms, 15407ms total)
T3EC0 6343:978 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15407ms total)
T3EC0 6343:978 JLINK_GetCompileDateTime() (0000ms, 15407ms total)
T3EC0 6343:980 JLINK_GetFirmwareString(...) (0000ms, 15407ms total)
T3EC0 6343:982 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15407ms total)
T3EC0 6343:988 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15408ms total)
T3EC0 6343:989 JLINK_SetSpeed(5000) (0000ms, 15408ms total)
T3EC0 6343:989 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0189ms, 15597ms total)
T3EC0 6344:178 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15597ms total)
T3EC0 6344:178 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15597ms total)
T3EC0 6344:178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15597ms total)
T3EC0 6344:179 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15597ms total)
T3EC0 6344:179 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15597ms total)
T3EC0 6344:179 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15599ms total)
T3EC0 6344:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 15600ms total)
T3EC0 6344:182 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15600ms total)
T3EC0 6344:182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15600ms total)
T3EC0 6344:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 15676ms total)
T3EC0 6344:258 JLINK_Halt()  returns 0x00 (0000ms, 15676ms total)
T3EC0 6344:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15677ms total)
T3EC0 6344:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15677ms total)
T3EC0 6344:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15678ms total)
T3EC0 6344:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15679ms total)
T3EC0 6344:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15679ms total)
T3EC0 6344:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15679ms total)
T3EC0 6344:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15679ms total)
T3EC0 6344:276 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 15679ms total)
T3EC0 6344:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15680ms total)
T3EC0 6344:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15681ms total)
T3EC0 6344:281 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15682ms total)
T3EC0 6344:282 JLINK_Halt()  returns 0x00 (0000ms, 15682ms total)
T3EC0 6344:282 JLINK_IsHalted()  returns TRUE (0000ms, 15682ms total)
T3EC0 6344:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15687ms total)
T3EC0 6344:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15688ms total)
T3EC0 6344:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 15696ms total)
T3EC0 6344:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15702ms total)
T3EC0 6344:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15696ms total)
T3EC0 6344:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15699ms total)
T3EC0 6344:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15705ms total)
T3EC0 6344:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15699ms total)
T3EC0 6344:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15699ms total)
T3EC0 6344:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15701ms total)
T3EC0 6344:316 JLINK_IsHalted()  returns FALSE (0001ms, 15702ms total)
T3EC0 6344:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15706ms total)
T3EC0 6344:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15702ms total)
T3EC0 6344:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15702ms total)
T3EC0 6344:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15705ms total)
T3EC0 6344:374 JLINK_IsHalted()  returns FALSE (0001ms, 15706ms total)
T3EC0 6344:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15711ms total)
T3EC0 6344:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15705ms total)
T3EC0 6344:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15706ms total)
T3EC0 6344:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15710ms total)
T3EC0 6344:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15716ms total)
T3EC0 6344:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15710ms total)
T3EC0 6344:394 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 15711ms total)
T3EC0 6344:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15711ms total)
T3EC0 6344:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15711ms total)
T3EC0 6344:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15711ms total)
T3EC0 6344:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T3EC0 6344:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15711ms total)
T3EC0 6344:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15714ms total)
T3EC0 6344:398 JLINK_IsHalted()  returns FALSE (0001ms, 15715ms total)
T3EC0 6344:402 JLINK_IsHalted()  returns FALSE (0001ms, 15715ms total)
T3EC0 6344:411 JLINK_IsHalted()  returns FALSE (0000ms, 15714ms total)
T3EC0 6344:413 JLINK_IsHalted()  returns FALSE (0000ms, 15714ms total)
T3EC0 6344:415 JLINK_IsHalted()  returns FALSE (0000ms, 15714ms total)
T3EC0 6344:417 JLINK_IsHalted()  returns FALSE (0000ms, 15714ms total)
T3EC0 6344:419 JLINK_IsHalted()  returns FALSE (0000ms, 15714ms total)
T3EC0 6344:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15719ms total)
T3EC0 6344:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15714ms total)
T3EC0 6344:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15714ms total)
T3EC0 6344:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15717ms total)
T3EC0 6344:431 JLINK_IsHalted()  returns FALSE (0001ms, 15718ms total)
T3EC0 6344:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15722ms total)
T3EC0 6344:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15717ms total)
T3EC0 6344:440 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15717ms total)
T3EC0 6344:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15721ms total)
T3EC0 6344:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15726ms total)
T3EC0 6344:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15721ms total)
T3EC0 6344:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15722ms total)
T3EC0 6344:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15725ms total)
T3EC0 6344:454 JLINK_IsHalted()  returns FALSE (0001ms, 15726ms total)
T3EC0 6344:459 JLINK_IsHalted()  returns FALSE (0000ms, 15725ms total)
T3EC0 6344:461 JLINK_IsHalted()  returns FALSE (0001ms, 15726ms total)
T3EC0 6344:463 JLINK_IsHalted()  returns FALSE (0001ms, 15726ms total)
T3EC0 6344:466 JLINK_IsHalted()  returns FALSE (0001ms, 15726ms total)
T3EC0 6344:469 JLINK_IsHalted()  returns FALSE (0001ms, 15726ms total)
T3EC0 6344:472 JLINK_IsHalted()  returns FALSE (0001ms, 15726ms total)
T3EC0 6344:474 JLINK_IsHalted()  returns FALSE (0000ms, 15725ms total)
T3EC0 6344:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15730ms total)
T3EC0 6344:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15725ms total)
T3EC0 6344:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15726ms total)
T3EC0 6344:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15730ms total)
T3EC0 6344:486 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T3EC0 6344:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15736ms total)
T3EC0 6344:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15730ms total)
T3EC0 6344:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15733ms total)
T3EC0 6344:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15738ms total)
T3EC0 6344:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15733ms total)
T3EC0 6344:505 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 15734ms total)
T3EC0 6344:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15734ms total)
T3EC0 6344:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15737ms total)
T3EC0 6344:509 JLINK_IsHalted()  returns FALSE (0001ms, 15738ms total)
T3EC0 6344:513 JLINK_IsHalted()  returns FALSE (0001ms, 15738ms total)
T3EC0 6344:516 JLINK_IsHalted()  returns FALSE (0001ms, 15738ms total)
T3EC0 6344:520 JLINK_IsHalted()  returns FALSE (0001ms, 15738ms total)
T3EC0 6344:523 JLINK_IsHalted()  returns FALSE (0000ms, 15737ms total)
T3EC0 6344:528 JLINK_IsHalted()  returns FALSE (0000ms, 15737ms total)
T3EC0 6344:530 JLINK_IsHalted()  returns FALSE (0001ms, 15738ms total)
T3EC0 6344:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15743ms total)
T3EC0 6344:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15737ms total)
T3EC0 6344:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15740ms total)
T3EC0 6344:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15746ms total)
T3EC0 6344:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15740ms total)
T3EC0 6344:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15740ms total)
T3EC0 6344:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15740ms total)
T3EC0 6344:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15744ms total)
T3EC0 6344:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 15746ms total)
T3EC0 6344:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15749ms total)
T3EC0 6344:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15755ms total)
T3EC0 6344:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15750ms total)
T3EC0 6344:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15750ms total)
T3EC0 6344:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15750ms total)
T3EC0 6344:625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 21 00 20 45 01 00 08 D1 0D 00 08 0D 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 15758ms total)
T3EC0 6344:633 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 00 F0 0D F8 10 BD 10 B5 4F F4 00 50 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15762ms total)
T3EC0 6344:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15763ms total)
T3EC0 6344:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15766ms total)
T3EC0 6344:641 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:646 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:649 JLINK_IsHalted()  returns FALSE (0001ms, 15767ms total)
T3EC0 6344:652 JLINK_IsHalted()  returns FALSE (0001ms, 15767ms total)
T3EC0 6344:655 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:660 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:662 JLINK_IsHalted()  returns FALSE (0001ms, 15767ms total)
T3EC0 6344:664 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:668 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:670 JLINK_IsHalted()  returns FALSE (0000ms, 15766ms total)
T3EC0 6344:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15773ms total)
T3EC0 6344:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15766ms total)
T3EC0 6344:684 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15766ms total)
T3EC0 6344:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15766ms total)
T3EC0 6344:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 60 03 48 48 60 70 47 23 01 67 45 00 20 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15773ms total)
T3EC0 6344:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 80 92 1C 00 1D 98 42 F8 D3 10 BD 00 80 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15777ms total)
T3EC0 6344:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15781ms total)
T3EC0 6344:700 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:703 JLINK_IsHalted()  returns FALSE (0001ms, 15782ms total)
T3EC0 6344:707 JLINK_IsHalted()  returns FALSE (0001ms, 15782ms total)
T3EC0 6344:710 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:713 JLINK_IsHalted()  returns FALSE (0001ms, 15782ms total)
T3EC0 6344:715 JLINK_IsHalted()  returns FALSE (0001ms, 15782ms total)
T3EC0 6344:718 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:721 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:723 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:725 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:728 JLINK_IsHalted()  returns FALSE (0000ms, 15781ms total)
T3EC0 6344:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15787ms total)
T3EC0 6344:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15782ms total)
T3EC0 6344:737 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15782ms total)
T3EC0 6344:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15782ms total)
T3EC0 6344:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 44 00 40 38 B5 04 46 4F F4 A0 60 00 F0 1A FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15789ms total)
T3EC0 6344:744 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 B2 AA F8 00 00 16 F8 01 0B BA F9 00 10 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15794ms total)
T3EC0 6344:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15798ms total)
T3EC0 6344:753 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:759 JLINK_IsHalted()  returns FALSE (0000ms, 15798ms total)
T3EC0 6344:761 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:764 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:768 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:771 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:775 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:777 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T3EC0 6344:782 JLINK_IsHalted()  returns FALSE (0000ms, 15798ms total)
T3EC0 6344:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15803ms total)
T3EC0 6344:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15798ms total)
T3EC0 6344:789 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15798ms total)
T3EC0 6344:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15798ms total)
T3EC0 6344:789 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 51 30 46 00 F0 0F FB D8 B1 30 46 00 F0 C6 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 15807ms total)
T3EC0 6344:798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 00 21 00 22 00 24 00 23 2D 4D 6D 68 05 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15811ms total)
T3EC0 6344:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15815ms total)
T3EC0 6344:806 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T3EC0 6344:814 JLINK_IsHalted()  returns FALSE (0000ms, 15815ms total)
T3EC0 6344:817 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T3EC0 6344:819 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T3EC0 6344:821 JLINK_IsHalted()  returns FALSE (0000ms, 15815ms total)
T3EC0 6344:824 JLINK_IsHalted()  returns FALSE (0000ms, 15815ms total)
T3EC0 6344:828 JLINK_IsHalted()  returns FALSE (0000ms, 15815ms total)
T3EC0 6344:831 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T3EC0 6344:835 JLINK_IsHalted()  returns FALSE (0001ms, 15817ms total)
T3EC0 6344:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15823ms total)
T3EC0 6344:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15816ms total)
T3EC0 6344:844 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15816ms total)
T3EC0 6344:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15816ms total)
T3EC0 6344:844 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 40 68 20 F4 7C 10 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 15824ms total)
T3EC0 6344:852 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15828ms total)
T3EC0 6344:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15831ms total)
T3EC0 6344:859 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:863 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:865 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:868 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:872 JLINK_IsHalted()  returns FALSE (0000ms, 15831ms total)
T3EC0 6344:874 JLINK_IsHalted()  returns FALSE (0000ms, 15831ms total)
T3EC0 6344:876 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:880 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:883 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:887 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T3EC0 6344:890 JLINK_IsHalted()  returns FALSE (0000ms, 15831ms total)
T3EC0 6344:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15837ms total)
T3EC0 6344:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15831ms total)
T3EC0 6344:903 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15831ms total)
T3EC0 6344:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15831ms total)
T3EC0 6344:904 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 A9 02 AA 03 98 00 F0 1C F8 04 46 02 A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15838ms total)
T3EC0 6344:911 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15843ms total)
T3EC0 6344:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15847ms total)
T3EC0 6344:920 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:923 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:925 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:927 JLINK_IsHalted()  returns FALSE (0001ms, 15848ms total)
T3EC0 6344:931 JLINK_IsHalted()  returns FALSE (0001ms, 15848ms total)
T3EC0 6344:934 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:936 JLINK_IsHalted()  returns FALSE (0001ms, 15848ms total)
T3EC0 6344:940 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:942 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:945 JLINK_IsHalted()  returns FALSE (0000ms, 15847ms total)
T3EC0 6344:949 JLINK_IsHalted()  returns FALSE (0001ms, 15848ms total)
T3EC0 6344:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15852ms total)
T3EC0 6344:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15847ms total)
T3EC0 6344:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15847ms total)
T3EC0 6344:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15847ms total)
T3EC0 6344:957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 36 C1 F6 81 F7 40 37 01 F5 C0 35 80 34 41 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 15856ms total)
T3EC0 6344:966 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15859ms total)
T3EC0 6344:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15862ms total)
T3EC0 6344:974 JLINK_IsHalted()  returns FALSE (0001ms, 15863ms total)
T3EC0 6344:979 JLINK_IsHalted()  returns FALSE (0000ms, 15862ms total)
T3EC0 6344:981 JLINK_IsHalted()  returns FALSE (0000ms, 15862ms total)
T3EC0 6344:984 JLINK_IsHalted()  returns FALSE (0001ms, 15863ms total)
T3EC0 6344:986 JLINK_IsHalted()  returns FALSE (0001ms, 15863ms total)
T3EC0 6344:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15867ms total)
T3EC0 6344:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15862ms total)
T3EC0 6344:994 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15862ms total)
T3EC0 6344:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15862ms total)
T3EC0 6344:995 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15863ms total)
T3EC0 6344:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15865ms total)
T3EC0 6344:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15872ms total)
T3EC0 6345:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15865ms total)
T3EC0 6345:004 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15865ms total)
T3EC0 6345:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15865ms total)
T3EC0 6345:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T3EC0 6345:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T3EC0 6345:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 15871ms total)
T3EC0 6345:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15875ms total)
T3EC0 6345:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15880ms total)
T3EC0 6345:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R2, 0x000019C4)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 15875ms total)
T3EC0 6345:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15879ms total)
T3EC0 6345:081 JLINK_IsHalted()  returns FALSE (0001ms, 15880ms total)
T3EC0 6345:087 JLINK_IsHalted()  returns FALSE (0001ms, 15880ms total)
T3EC0 6345:089 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:091 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:093 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:095 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:097 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:099 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:102 JLINK_IsHalted()  returns FALSE (0001ms, 15880ms total)
T3EC0 6345:105 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:107 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:111 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:113 JLINK_IsHalted()  returns FALSE (0001ms, 15880ms total)
T3EC0 6345:116 JLINK_IsHalted()  returns FALSE (0001ms, 15880ms total)
T3EC0 6345:119 JLINK_IsHalted()  returns FALSE (0001ms, 15880ms total)
T3EC0 6345:122 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:129 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:131 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:133 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:135 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:137 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:139 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:141 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:143 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:145 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:147 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:149 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:151 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:153 JLINK_IsHalted()  returns FALSE (0000ms, 15879ms total)
T3EC0 6345:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15884ms total)
T3EC0 6345:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15879ms total)
T3EC0 6345:160 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:160 JLINK_ReadReg(R0)  returns 0x0DD011C5 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R2, 0x000019C4)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 15879ms total)
T3EC0 6345:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15882ms total)
T3EC0 6345:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15887ms total)
T3EC0 6345:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15882ms total)
T3EC0 6345:169 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 15882ms total)
T3EC0 6345:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15882ms total)
T3EC0 6345:226 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15883ms total)
T3EC0 6345:227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15883ms total)
T3EC0 6345:227 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 15958ms total)
T3EC0 6345:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15963ms total)
T3EC0 6345:349 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 15981ms total)
T3EC0 6345:349  (0018ms, 15981ms total)
T3EC0 6345:349 Closed (0018ms, 15981ms total)
