
T0528 000:067 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T0528 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T0528 000:067 Logging started @ 2019-02-26 00:31 (0000ms, 0024ms total)
T0528 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0528 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T0528 000:067   returns O.K. (0014ms, 0038ms total)
T0528 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0528 000:081 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0127ms total)
T0528 000:173 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0130ms total)
T0528 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T0528 000:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T0528 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T0528 000:176 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0528 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T0528 000:183 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T0528 000:185 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0528 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T0528 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T0528 000:193 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T0528 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0196ms total)
T0528 000:258 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T0528 000:258 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0196ms total)
T0528 000:258 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T0528 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0197ms total)
T0528 000:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T0528 000:261 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0216ms total)
T0528 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T0528 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T0528 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0217ms total)
T0528 000:281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0218ms total)
T0528 000:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0218ms total)
T0528 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0219ms total)
T0528 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T0528 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T0528 000:298 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T0528 000:311 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T0528 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T0528 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T0528 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T0528 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T0528 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T0528 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T0528 000:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0528 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0528 000:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T0528 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0528 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0227ms total)
T0528 000:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0234ms total)
T0528 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T0528 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T0528 000:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T0528 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0528 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T0528 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0237ms total)
T0528 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T0528 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0528 000:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0528 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T0528 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T0528 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0528 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T0528 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0528 000:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0528 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0240ms total)
T0528 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T0528 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T0528 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0528 000:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0528 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T0528 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T0528 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0528 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T0528 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T0528 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0528 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T0528 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0250ms total)
T0528 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T0528 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T0528 000:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0528 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0250ms total)
T0528 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T0528 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0528 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T0528 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0528 000:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0528 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0528 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0254ms total)
T0528 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T0528 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T0528 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0528 000:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0528 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0257ms total)
T0528 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T0528 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0528 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0528 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0528 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0528 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0528 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0528 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T0528 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T0528 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T0528 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0528 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0260ms total)
T0528 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T0528 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T0528 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T0528 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0263ms total)
T0528 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T0528 000:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0267ms total)
T0528 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T0528 000:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0267ms total)
T0528 000:636 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T0528 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0528 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0268ms total)
T0528 000:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T0528 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T0528 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0528 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T0528 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0528 000:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 2F 00 20 45 01 00 08 D1 0E 00 08 11 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0528 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0283ms total)
T0528 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0528 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0283ms total)
T0528 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T0528 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0528 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T0528 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T0528 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T0528 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0285ms total)
T0528 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0528 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0528 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0296ms total)
T0528 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T0528 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0528 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0528 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0528 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0528 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T0528 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0528 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0299ms total)
T0528 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0528 000:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 00 B0 F5 7A 7F 03 DD 4F F4 7A 70 AD F8 C0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0528 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0310ms total)
T0528 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0528 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0310ms total)
T0528 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T0528 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0528 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0528 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T0528 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0528 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0313ms total)
T0528 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0528 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 08 D1 00 20 D4 F8 3C 23 BA 1A D4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0528 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0325ms total)
T0528 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T0528 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0528 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0528 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T0528 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0528 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0328ms total)
T0528 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0528 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4D 05 60 00 BF 00 BF 14 4D 6D 68 05 F0 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0528 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0340ms total)
T0528 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T0528 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0528 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0528 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T0528 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0528 000:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0343ms total)
T0528 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T0528 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 B0 89 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0528 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0354ms total)
T0528 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T0528 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0528 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0528 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0528 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T0528 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0528 000:953 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0357ms total)
T0528 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0528 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 17 00 05 A9 11 48 FE F7 93 FD 01 94 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0528 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0368ms total)
T0528 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T0528 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0528 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T0528 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0528 000:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0528 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0371ms total)
T0528 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T0528 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T0528 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0528 001:006 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0374ms total)
T0528 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0528 001:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0528 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0528 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0379ms total)
T0528 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T0528 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T0528 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0528 001:076 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R2, 0x00001B38)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0528 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0383ms total)
T0528 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0528 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0528 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0528 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0528 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0528 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0528 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T0528 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0528 001:162 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0386ms total)
T0528 001:162 JLINK_ReadReg(R0)  returns 0xF2250691 (0000ms, 0386ms total)
T0528 001:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T0528 001:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0528 001:162 JLINK_WriteReg(R2, 0x00001B38)  returns 0x00 (0000ms, 0386ms total)
T0528 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0528 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0387ms total)
T0528 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T0528 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T0528 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0528 001:171 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0390ms total)
T0528 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0528 001:226 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T0528 001:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T0528 001:227 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0413ms total)
T0528 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0418ms total)
T0528 001:269 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0438ms total)
T0528 001:269  (0020ms, 0438ms total)
T0528 001:269 Closed (0020ms, 0438ms total)
