
T3A64 000:067 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T3A64 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T3A64 000:067 Logging started @ 2019-02-23 16:35 (0000ms, 0025ms total)
T3A64 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3A64 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T3A64 000:067   returns O.K. (0013ms, 0038ms total)
T3A64 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T3A64 000:080 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0123ms total)
T3A64 000:167 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0125ms total)
T3A64 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T3A64 000:169 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T3A64 000:169 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T3A64 000:169 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T3A64 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T3A64 000:175 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T3A64 000:177 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T3A64 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T3A64 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T3A64 000:184 JLINK_SetSpeed(5000) (0001ms, 0127ms total)
T3A64 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0192ms total)
T3A64 000:250 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T3A64 000:250 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0192ms total)
T3A64 000:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T3A64 000:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0193ms total)
T3A64 000:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T3A64 000:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0215ms total)
T3A64 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T3A64 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3A64 000:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0215ms total)
T3A64 000:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0215ms total)
T3A64 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0216ms total)
T3A64 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0216ms total)
T3A64 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0216ms total)
T3A64 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0216ms total)
T3A64 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T3A64 000:322 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0216ms total)
T3A64 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T3A64 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0217ms total)
T3A64 000:327 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0218ms total)
T3A64 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T3A64 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T3A64 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T3A64 000:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0224ms total)
T3A64 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0232ms total)
T3A64 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T3A64 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T3A64 000:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T3A64 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T3A64 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0241ms total)
T3A64 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3A64 000:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3A64 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T3A64 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T3A64 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T3A64 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T3A64 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T3A64 000:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3A64 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0238ms total)
T3A64 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T3A64 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T3A64 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T3A64 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3A64 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T3A64 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T3A64 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3A64 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3A64 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3A64 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3A64 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3A64 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T3A64 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T3A64 000:488 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3A64 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3A64 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T3A64 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T3A64 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T3A64 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T3A64 000:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0253ms total)
T3A64 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T3A64 000:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0253ms total)
T3A64 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T3A64 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T3A64 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0254ms total)
T3A64 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T3A64 000:499 JLINK_IsHalted()  returns FALSE (0002ms, 0258ms total)
T3A64 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3A64 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3A64 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3A64 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T3A64 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3A64 000:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3A64 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3A64 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0257ms total)
T3A64 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T3A64 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T3A64 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T3A64 000:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3A64 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0259ms total)
T3A64 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T3A64 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3A64 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3A64 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3A64 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T3A64 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T3A64 000:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0262ms total)
T3A64 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T3A64 000:572 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T3A64 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3A64 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0263ms total)
T3A64 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T3A64 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T3A64 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T3A64 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0266ms total)
T3A64 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T3A64 000:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3A64 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0272ms total)
T3A64 000:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T3A64 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T3A64 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3A64 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T3A64 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T3A64 000:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0E 00 20 45 01 00 08 09 0D 00 08 3D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3A64 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T3A64 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T3A64 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3A64 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3A64 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3A64 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3A64 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3A64 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3A64 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3A64 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T3A64 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T3A64 000:701 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T3A64 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T3A64 000:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0300ms total)
T3A64 000:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3A64 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0301ms total)
T3A64 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T3A64 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3A64 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3A64 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3A64 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3A64 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T3A64 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3A64 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0303ms total)
T3A64 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T3A64 000:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 05 04 F2 26 40 C4 F8 2C 05 70 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3A64 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0314ms total)
T3A64 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T3A64 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3A64 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3A64 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3A64 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3A64 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T3A64 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T3A64 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T3A64 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T3A64 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 7F 06 D0 B5 F5 90 6F 03 D0 4F F4 90 61 A4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3A64 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0328ms total)
T3A64 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T3A64 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A64 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A64 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3A64 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3A64 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T3A64 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T3A64 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0331ms total)
T3A64 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T3A64 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 0A 00 20 70 B5 21 49 09 68 4F F4 7A 73 B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0342ms total)
T3A64 000:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3A64 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0343ms total)
T3A64 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T3A64 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3A64 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3A64 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3A64 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3A64 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3A64 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T3A64 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T3A64 000:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0346ms total)
T3A64 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T3A64 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 28 08 D0 69 28 06 D0 75 28 1E D0 5A 46 0B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T3A64 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0359ms total)
T3A64 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T3A64 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3A64 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3A64 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3A64 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3A64 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0359ms total)
T3A64 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T3A64 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3A64 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3A64 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3A64 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3A64 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T3A64 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T3A64 000:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0363ms total)
T3A64 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T3A64 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 7F 41 BF 00 7D C1 BD 81 BC 40 7C 01 B4 C0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T3A64 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0375ms total)
T3A64 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T3A64 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3A64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3A64 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3A64 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T3A64 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3A64 000:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0379ms total)
T3A64 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3A64 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0380ms total)
T3A64 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T3A64 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T3A64 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3A64 001:008 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3A64 001:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3A64 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0391ms total)
T3A64 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T3A64 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T3A64 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T3A64 001:094 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R2, 0x000018FC)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T3A64 001:095 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0396ms total)
T3A64 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3A64 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3A64 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3A64 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3A64 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0396ms total)
T3A64 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T3A64 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3A64 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3A64 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3A64 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3A64 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3A64 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T3A64 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0401ms total)
T3A64 001:176 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0401ms total)
T3A64 001:176 JLINK_ReadReg(R0)  returns 0x394CAEE2 (0000ms, 0401ms total)
T3A64 001:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T3A64 001:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T3A64 001:178 JLINK_WriteReg(R2, 0x000018FC)  returns 0x00 (0001ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3A64 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0403ms total)
T3A64 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3A64 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3A64 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0403ms total)
T3A64 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T3A64 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T3A64 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T3A64 001:189 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0406ms total)
T3A64 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T3A64 001:249 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0407ms total)
T3A64 001:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T3A64 001:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0431ms total)
T3A64 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0437ms total)
T3A64 001:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0454ms total)
T3A64 001:306  (0017ms, 0454ms total)
T3A64 001:306 Closed (0017ms, 0454ms total)
