
T3A64 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0021ms total)
T3A64 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0021ms total)
T3A64 000:045 Logging started @ 2019-02-23 09:50 (0000ms, 0021ms total)
T3A64 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T3A64 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0020ms, 0041ms total)
T3A64 000:045   returns O.K. (0020ms, 0041ms total)
T3A64 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T3A64 000:065 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0123ms total)
T3A64 000:150 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0125ms total)
T3A64 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T3A64 000:152 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T3A64 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T3A64 000:152 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T3A64 000:157 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T3A64 000:157 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T3A64 000:158 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T3A64 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T3A64 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T3A64 000:166 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T3A64 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0189ms total)
T3A64 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T3A64 000:229 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0189ms total)
T3A64 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T3A64 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0190ms total)
T3A64 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T3A64 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0212ms total)
T3A64 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T3A64 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T3A64 000:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0213ms total)
T3A64 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0214ms total)
T3A64 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0215ms total)
T3A64 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0215ms total)
T3A64 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T3A64 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T3A64 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T3A64 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0215ms total)
T3A64 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T3A64 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0216ms total)
T3A64 000:295 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0217ms total)
T3A64 000:296 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T3A64 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T3A64 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3A64 000:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3A64 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0224ms total)
T3A64 000:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0231ms total)
T3A64 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0237ms total)
T3A64 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T3A64 000:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0231ms total)
T3A64 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0232ms total)
T3A64 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3A64 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T3A64 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0234ms total)
T3A64 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0240ms total)
T3A64 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T3A64 000:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3A64 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0234ms total)
T3A64 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T3A64 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T3A64 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T3A64 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T3A64 000:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0236ms total)
T3A64 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T3A64 000:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0236ms total)
T3A64 000:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T3A64 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3A64 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T3A64 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T3A64 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T3A64 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T3A64 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3A64 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0240ms total)
T3A64 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T3A64 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T3A64 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T3A64 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T3A64 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T3A64 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T3A64 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T3A64 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T3A64 000:457 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T3A64 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3A64 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0244ms total)
T3A64 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T3A64 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0252ms total)
T3A64 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T3A64 000:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3A64 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T3A64 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T3A64 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3A64 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3A64 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3A64 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3A64 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3A64 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3A64 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T3A64 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T3A64 000:497 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3A64 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0248ms total)
T3A64 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T3A64 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T3A64 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T3A64 000:505 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3A64 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T3A64 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T3A64 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T3A64 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T3A64 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T3A64 000:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3A64 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0254ms total)
T3A64 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T3A64 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T3A64 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T3A64 000:545 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0257ms total)
T3A64 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T3A64 000:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3A64 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T3A64 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0262ms total)
T3A64 000:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0267ms total)
T3A64 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0273ms total)
T3A64 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T3A64 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0267ms total)
T3A64 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T3A64 000:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 21 00 20 45 01 00 08 E5 0D 00 08 19 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T3A64 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0279ms total)
T3A64 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T3A64 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3A64 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0279ms total)
T3A64 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T3A64 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T3A64 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T3A64 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T3A64 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0283ms total)
T3A64 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T3A64 000:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 03 48 48 60 70 47 23 01 67 45 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3A64 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0294ms total)
T3A64 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T3A64 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3A64 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3A64 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3A64 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3A64 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T3A64 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T3A64 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T3A64 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T3A64 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 A0 60 00 F0 28 FB 8D F8 00 40 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3A64 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0309ms total)
T3A64 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0313ms total)
T3A64 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3A64 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3A64 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3A64 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T3A64 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3A64 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0313ms total)
T3A64 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3A64 000:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0B 9A F8 00 00 06 F8 01 0B 0A F1 02 0A 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0323ms total)
T3A64 000:788 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T3A64 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T3A64 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T3A64 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0324ms total)
T3A64 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T3A64 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3A64 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3A64 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3A64 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3A64 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3A64 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3A64 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3A64 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3A64 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3A64 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3A64 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3A64 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T3A64 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3A64 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
T3A64 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T3A64 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3A64 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0338ms total)
T3A64 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T3A64 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3A64 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3A64 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3A64 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3A64 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T3A64 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T3A64 000:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0342ms total)
T3A64 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3A64 000:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 21 30 46 FF F7 0C FF 00 28 F9 D0 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3A64 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0353ms total)
T3A64 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T3A64 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3A64 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3A64 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3A64 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3A64 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T3A64 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T3A64 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3A64 000:932 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0356ms total)
T3A64 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0357ms total)
T3A64 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 D0 40 10 01 F0 C0 30 80 31 41 F1 00 33 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3A64 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0368ms total)
T3A64 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T3A64 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3A64 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3A64 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3A64 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3A64 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T3A64 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3A64 000:969 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3A64 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0372ms total)
T3A64 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T3A64 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T3A64 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3A64 000:978 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0375ms total)
T3A64 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3A64 001:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3A64 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0380ms total)
T3A64 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T3A64 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T3A64 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3A64 001:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R2, 0x000019D8)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3A64 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0384ms total)
T3A64 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T3A64 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3A64 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3A64 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3A64 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3A64 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3A64 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3A64 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3A64 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T3A64 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3A64 001:132 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:132 JLINK_ReadReg(R0)  returns 0x5BCDB919 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R2, 0x000019D8)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3A64 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0387ms total)
T3A64 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T3A64 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T3A64 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3A64 001:141 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0390ms total)
T3A64 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3A64 001:208 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0391ms total)
T3A64 001:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T3A64 001:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0414ms total)
T3A64 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0420ms total)
T3A64 001:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0440ms total)
T3A64 001:263  (0020ms, 0440ms total)
T3A64 001:263 Closed (0020ms, 0440ms total)
