
T1DA8 000:079 SEGGER J-Link V6.10i Log File (0000ms, 0031ms total)
T1DA8 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0031ms total)
T1DA8 000:079 Logging started @ 2019-03-29 06:36 (0001ms, 0032ms total)
T1DA8 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1DA8 000:080 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0043ms total)
T1DA8 000:080   returns O.K. (0011ms, 0043ms total)
T1DA8 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1DA8 000:091 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0130ms total)
T1DA8 000:182 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0132ms total)
T1DA8 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T1DA8 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0132ms total)
T1DA8 000:184 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T1DA8 000:184 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T1DA8 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T1DA8 000:190 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T1DA8 000:192 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T1DA8 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0132ms total)
T1DA8 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0132ms total)
T1DA8 000:200 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T1DA8 000:200 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0192ms total)
T1DA8 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1DA8 000:260 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0192ms total)
T1DA8 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T1DA8 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0192ms total)
T1DA8 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T1DA8 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0214ms total)
T1DA8 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T1DA8 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T1DA8 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0215ms total)
T1DA8 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0215ms total)
T1DA8 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0216ms total)
T1DA8 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0217ms total)
T1DA8 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0217ms total)
T1DA8 000:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0217ms total)
T1DA8 000:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0217ms total)
T1DA8 000:331 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0217ms total)
T1DA8 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0218ms total)
T1DA8 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0218ms total)
T1DA8 000:336 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0219ms total)
T1DA8 000:337 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0220ms total)
T1DA8 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T1DA8 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T1DA8 000:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T1DA8 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0226ms total)
T1DA8 000:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0232ms total)
T1DA8 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0238ms total)
T1DA8 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T1DA8 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0235ms total)
T1DA8 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T1DA8 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T1DA8 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T1DA8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1DA8 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T1DA8 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0238ms total)
T1DA8 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T1DA8 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T1DA8 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T1DA8 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T1DA8 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1DA8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1DA8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1DA8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1DA8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1DA8 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T1DA8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T1DA8 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T1DA8 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T1DA8 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T1DA8 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T1DA8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1DA8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1DA8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1DA8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1DA8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1DA8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1DA8 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T1DA8 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0249ms total)
T1DA8 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T1DA8 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T1DA8 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DA8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0253ms total)
T1DA8 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T1DA8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1DA8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1DA8 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0260ms total)
T1DA8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DA8 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0255ms total)
T1DA8 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T1DA8 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T1DA8 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DA8 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0258ms total)
T1DA8 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T1DA8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DA8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DA8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DA8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DA8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DA8 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T1DA8 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DA8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0261ms total)
T1DA8 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T1DA8 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T1DA8 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1DA8 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0264ms total)
T1DA8 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1DA8 000:676 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1DA8 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1DA8 000:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0269ms total)
T1DA8 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1DA8 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1DA8 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1DA8 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DA8 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0269ms total)
T1DA8 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T1DA8 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T1DA8 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1DA8 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0273ms total)
T1DA8 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1DA8 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 2F 00 20 45 01 00 08 51 16 00 08 25 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1DA8 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T1DA8 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0284ms total)
T1DA8 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T1DA8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1DA8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1DA8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T1DA8 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1DA8 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0287ms total)
T1DA8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1DA8 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 40 46 21 46 F9 E7 00 1B 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0298ms total)
T1DA8 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T1DA8 000:757 JLINK_IsHalted()  returns FALSE (0002ms, 0302ms total)
T1DA8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1DA8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1DA8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1DA8 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T1DA8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1DA8 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0300ms total)
T1DA8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1DA8 000:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 F8 01 4B 44 40 E1 B2 00 12 05 4C 34 F8 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0310ms total)
T1DA8 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0314ms total)
T1DA8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DA8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DA8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T1DA8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1DA8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0314ms total)
T1DA8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1DA8 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2F F3 D0 FF F7 56 FE 38 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0325ms total)
T1DA8 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T1DA8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1DA8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1DA8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T1DA8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1DA8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0327ms total)
T1DA8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1DA8 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 70 C4 F8 50 03 BD F8 C2 00 04 F5 4F 74 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0337ms total)
T1DA8 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T1DA8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1DA8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1DA8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1DA8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T1DA8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1DA8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0340ms total)
T1DA8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1DA8 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 05 F8 01 0B 09 F1 02 09 0A F1 01 00 1F FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0351ms total)
T1DA8 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T1DA8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1DA8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1DA8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1DA8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1DA8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1DA8 000:997 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0353ms total)
T1DA8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1DA8 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 90 33 48 00 68 40 F4 80 30 31 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1DA8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0364ms total)
T1DA8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T1DA8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1DA8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1DA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1DA8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T1DA8 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1DA8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0366ms total)
T1DA8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1DA8 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0377ms total)
T1DA8 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T1DA8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1DA8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1DA8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1DA8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1DA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1DA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1DA8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1DA8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1DA8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1DA8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1DA8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1DA8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1DA8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1DA8 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0389ms total)
T1DA8 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T1DA8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1DA8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T1DA8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1DA8 001:148 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0393ms total)
T1DA8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1DA8 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 2E FD 01 22 40 F2 25 51 05 48 FF F7 75 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0404ms total)
T1DA8 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T1DA8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1DA8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1DA8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1DA8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1DA8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1DA8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1DA8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1DA8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1DA8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1DA8 001:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:187 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0408ms total)
T1DA8 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T1DA8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1DA8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1DA8 001:195 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1DA8 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0415ms total)
T1DA8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1DA8 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1DA8 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1DA8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1DA8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0416ms total)
T1DA8 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T1DA8 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T1DA8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1DA8 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0419ms total)
T1DA8 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T1DA8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1DA8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1DA8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1DA8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1DA8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T1DA8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1DA8 001:396 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:396 JLINK_ReadReg(R0)  returns 0xB33100FD (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1DA8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0421ms total)
T1DA8 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T1DA8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T1DA8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1DA8 001:405 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0424ms total)
T1DA8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1DA8 001:461 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0424ms total)
T1DA8 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T1DA8 001:461 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0443ms total)
T1DA8 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0447ms total)
T1DA8 001:496 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0463ms total)
T1DA8 001:496  (0016ms, 0463ms total)
T1DA8 001:496 Closed (0016ms, 0463ms total)
