
T0624 000:081 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T0624 000:081 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T0624 000:081 Logging started @ 2019-02-23 10:18 (0000ms, 0020ms total)
T0624 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0624 000:081 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0036ms total)
T0624 000:081   returns O.K. (0016ms, 0036ms total)
T0624 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T0624 000:097 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0126ms total)
T0624 000:189 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0128ms total)
T0624 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T0624 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0624 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T0624 000:191 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0624 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T0624 000:195 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T0624 000:196 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0624 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0624 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T0624 000:201 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T0624 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0189ms total)
T0624 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T0624 000:261 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0189ms total)
T0624 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T0624 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0189ms total)
T0624 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T0624 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0209ms total)
T0624 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T0624 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T0624 000:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0210ms total)
T0624 000:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0211ms total)
T0624 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0211ms total)
T0624 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T0624 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T0624 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T0624 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T0624 000:299 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0211ms total)
T0624 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0212ms total)
T0624 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T0624 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0214ms total)
T0624 000:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T0624 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T0624 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T0624 000:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0624 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0221ms total)
T0624 000:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0228ms total)
T0624 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0233ms total)
T0624 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T0624 000:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T0624 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0624 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0228ms total)
T0624 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0231ms total)
T0624 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0236ms total)
T0624 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T0624 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0624 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0231ms total)
T0624 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0234ms total)
T0624 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T0624 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T0624 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T0624 000:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0234ms total)
T0624 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0624 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0234ms total)
T0624 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0238ms total)
T0624 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T0624 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T0624 000:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0624 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0238ms total)
T0624 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T0624 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0624 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T0624 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T0624 000:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0624 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0241ms total)
T0624 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T0624 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T0624 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T0624 000:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0624 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0244ms total)
T0624 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T0624 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0624 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0624 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0624 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0624 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0624 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0624 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0624 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0624 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T0624 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T0624 000:492 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0246ms total)
T0624 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0624 000:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0247ms total)
T0624 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0624 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0247ms total)
T0624 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T0624 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T0624 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T0624 000:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0624 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0250ms total)
T0624 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T0624 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0624 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0624 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T0624 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0624 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T0624 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0624 000:534 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0624 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T0624 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0256ms total)
T0624 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0262ms total)
T0624 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0624 000:543 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0256ms total)
T0624 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0624 000:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0260ms total)
T0624 000:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T0624 000:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0260ms total)
T0624 000:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0624 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0262ms total)
T0624 000:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T0624 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T0624 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0266ms total)
T0624 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T0624 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0624 000:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 21 00 20 45 01 00 08 F5 0D 00 08 19 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0624 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0278ms total)
T0624 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0282ms total)
T0624 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0624 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T0624 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T0624 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0282ms total)
T0624 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0624 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 03 48 48 60 70 47 23 01 67 45 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T0624 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0624 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0624 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0293ms total)
T0624 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T0624 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0624 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0624 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T0624 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0624 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0296ms total)
T0624 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0297ms total)
T0624 000:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 64 72 61 74 65 3A 20 25 64 00 00 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0307ms total)
T0624 000:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0307ms total)
T0624 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T0624 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T0624 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0624 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0624 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0624 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0308ms total)
T0624 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T0624 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0624 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0624 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T0624 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T0624 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0311ms total)
T0624 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0624 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 70 B5 04 46 0E 46 40 F2 25 51 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T0624 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0322ms total)
T0624 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0624 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0624 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0624 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0322ms total)
T0624 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T0624 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0624 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T0624 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0624 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0325ms total)
T0624 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0624 000:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0624 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0335ms total)
T0624 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0339ms total)
T0624 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0624 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0624 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0624 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0624 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T0624 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T0624 000:873 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0339ms total)
T0624 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0624 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 FF F7 E8 FF 6D 1C 60 5D 00 28 F7 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0624 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0350ms total)
T0624 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T0624 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0624 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T0624 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0624 000:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0353ms total)
T0624 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0624 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 16 41 D6 01 D2 C0 12 80 13 41 D3 00 11 C1 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0624 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0624 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0364ms total)
T0624 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T0624 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0624 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0624 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0624 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0624 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0624 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0624 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0624 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T0624 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0624 000:959 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0624 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0367ms total)
T0624 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T0624 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T0624 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0624 000:966 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0370ms total)
T0624 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0624 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0624 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0624 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0376ms total)
T0624 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0624 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T0624 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0624 001:035 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R2, 0x000019E8)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0624 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0379ms total)
T0624 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T0624 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0624 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0624 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0624 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0624 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T0624 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0624 001:118 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_ReadReg(R0)  returns 0xE1BF427D (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R2, 0x000019E8)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0624 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0382ms total)
T0624 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T0624 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T0624 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0624 001:127 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0385ms total)
T0624 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0624 001:181 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0386ms total)
T0624 001:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T0624 001:182 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0408ms total)
T0624 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0412ms total)
T0624 001:217 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0435ms total)
T0624 001:217  (0023ms, 0435ms total)
T0624 001:217 Closed (0023ms, 0435ms total)
