
T1DA8 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T1DA8 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T1DA8 000:046 Logging started @ 2019-03-29 06:52 (0000ms, 0018ms total)
T1DA8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1DA8 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0030ms total)
T1DA8 000:046   returns O.K. (0012ms, 0030ms total)
T1DA8 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T1DA8 000:058 JLINK_ExecCommand("ProjectFile = "E:\mcu_pjt\mcumb_svr\Project\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0120ms total)
T1DA8 000:150 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0122ms total)
T1DA8 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T1DA8 000:152 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T1DA8 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T1DA8 000:152 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1DA8 000:157 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T1DA8 000:157 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T1DA8 000:159 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T1DA8 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T1DA8 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T1DA8 000:166 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T1DA8 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0181ms total)
T1DA8 000:224 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T1DA8 000:224 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0181ms total)
T1DA8 000:224 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T1DA8 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0182ms total)
T1DA8 000:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1DA8 000:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0202ms total)
T1DA8 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T1DA8 000:246 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T1DA8 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0202ms total)
T1DA8 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0203ms total)
T1DA8 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0203ms total)
T1DA8 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0204ms total)
T1DA8 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T1DA8 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T1DA8 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T1DA8 000:262 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0204ms total)
T1DA8 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1DA8 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0205ms total)
T1DA8 000:266 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0206ms total)
T1DA8 000:267 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T1DA8 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T1DA8 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T1DA8 000:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DA8 000:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0213ms total)
T1DA8 000:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0219ms total)
T1DA8 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0224ms total)
T1DA8 000:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T1DA8 000:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0222ms total)
T1DA8 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0227ms total)
T1DA8 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T1DA8 000:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T1DA8 000:295 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0223ms total)
T1DA8 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T1DA8 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1DA8 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T1DA8 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T1DA8 000:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0224ms total)
T1DA8 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T1DA8 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0231ms total)
T1DA8 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1DA8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0227ms total)
T1DA8 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T1DA8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1DA8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1DA8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1DA8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1DA8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1DA8 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1DA8 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T1DA8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1DA8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0230ms total)
T1DA8 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T1DA8 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T1DA8 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0233ms total)
T1DA8 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T1DA8 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1DA8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1DA8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1DA8 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T1DA8 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0235ms total)
T1DA8 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T1DA8 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T1DA8 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T1DA8 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0241ms total)
T1DA8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1DA8 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T1DA8 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1DA8 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0241ms total)
T1DA8 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T1DA8 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T1DA8 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1DA8 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0244ms total)
T1DA8 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T1DA8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1DA8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1DA8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1DA8 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1DA8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1DA8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1DA8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1DA8 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1DA8 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T1DA8 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:559 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DA8 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0247ms total)
T1DA8 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T1DA8 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T1DA8 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1DA8 000:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0249ms total)
T1DA8 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1DA8 000:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DA8 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0254ms total)
T1DA8 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T1DA8 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T1DA8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1DA8 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0257ms total)
T1DA8 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1DA8 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 2F 00 20 45 01 00 08 51 16 00 08 25 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DA8 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0267ms total)
T1DA8 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T1DA8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T1DA8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1DA8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T1DA8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T1DA8 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1DA8 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0270ms total)
T1DA8 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1DA8 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 40 46 21 46 F9 E7 00 1B 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1DA8 000:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0281ms total)
T1DA8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1DA8 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1DA8 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1DA8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1DA8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0281ms total)
T1DA8 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T1DA8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1DA8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1DA8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T1DA8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0284ms total)
T1DA8 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0284ms total)
T1DA8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1DA8 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 F8 01 4B 44 40 E1 B2 00 12 05 4C 34 F8 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0294ms total)
T1DA8 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T1DA8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1DA8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1DA8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1DA8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1DA8 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T1DA8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1DA8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0298ms total)
T1DA8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1DA8 000:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2F F3 D0 FF F7 56 FE 38 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1DA8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0309ms total)
T1DA8 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T1DA8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1DA8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1DA8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T1DA8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1DA8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0312ms total)
T1DA8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1DA8 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 70 C4 F8 50 03 BD F8 C2 00 04 F5 4F 74 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0323ms total)
T1DA8 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T1DA8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1DA8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1DA8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1DA8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T1DA8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1DA8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T1DA8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1DA8 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 05 F8 01 0B 09 F1 02 09 0A F1 01 00 1F FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0337ms total)
T1DA8 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T1DA8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1DA8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1DA8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1DA8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1DA8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T1DA8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1DA8 000:953 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0340ms total)
T1DA8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1DA8 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 90 33 48 00 68 40 F4 80 30 31 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0351ms total)
T1DA8 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T1DA8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1DA8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1DA8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1DA8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1DA8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T1DA8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1DA8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0354ms total)
T1DA8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1DA8 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0365ms total)
T1DA8 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T1DA8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1DA8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1DA8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1DA8 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1DA8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1DA8 001:053 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0368ms total)
T1DA8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1DA8 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0378ms total)
T1DA8 001:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0379ms total)
T1DA8 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1DA8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1DA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1DA8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1DA8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1DA8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T1DA8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1DA8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0382ms total)
T1DA8 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1DA8 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 2E FD 01 22 40 F2 25 51 05 48 FF F7 75 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0392ms total)
T1DA8 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T1DA8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1DA8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1DA8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1DA8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1DA8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T1DA8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0395ms total)
T1DA8 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T1DA8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0404ms total)
T1DA8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1DA8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0398ms total)
T1DA8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1DA8 001:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1DA8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0403ms total)
T1DA8 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T1DA8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T1DA8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1DA8 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1DA8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0407ms total)
T1DA8 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T1DA8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1DA8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1DA8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T1DA8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1DA8 001:337 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:337 JLINK_ReadReg(R0)  returns 0xC96FFA68 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1DA8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0410ms total)
T1DA8 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T1DA8 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1DA8 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1DA8 001:346 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0414ms total)
T1DA8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1DA8 001:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0414ms total)
T1DA8 001:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T1DA8 001:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0433ms total)
T1DA8 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0438ms total)
T1DA8 001:434 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0455ms total)
T1DA8 001:434  (0017ms, 0455ms total)
T1DA8 001:434 Closed (0017ms, 0455ms total)
